# Teste de loop simbólico com sugestões realistas

perguntar ao fragmento 'frag_reflector' com [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

# Comandos condicionais explícitos para comparação com sugestões geradas
se confiança for menor que 0.6 então treinar fragmento 'frag_reflector' por 3 épocas
se confiança for menor que 0.9 então refletir sobre fragmento 'frag_reflector' como a3l

# Entrada com ruído - deve gerar baixa confiança
perguntar ao fragmento 'frag_reflector' com [0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05,0.95,0.1,0.9,0.05]

# Entrada completamente fora do padrão
# perguntar ao fragmento 'frag_reflector' com [1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7,1.5,-1.2,3.3,-0.7] # Temporarily commented out due to persistent edit issues

# --- Teste com fragmento novo/ambíguo ---
# Treinar um novo fragmento ambíguo
treinar fragmento 'frag_turbido' por 5 épocas

# Perguntar com vetor neutro (espera-se baixa confiança)
perguntar ao fragmento 'frag_turbido' com [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]