09/09/2023 18:25 - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode lê-las ou ouvi-las. Toque para saber mais.
11/09/2023 08:03 - Mãe 😍: Oi Arthur
14/09/2023 07:51 - Mãe 😍: Oi Arthur
14/09/2023 07:51 - Mãe 😍: Tomou os remédios?
14/09/2023 07:55 - Arthur: Tomei sim mãe
14/09/2023 09:13 - Mãe 😍: Foi trabalhar
14/09/2023 14:00 - Arthur: Falei a verdade
14/09/2023 14:00 - Mãe 😍: Que bom meu filho ❤️
14/09/2023 14:01 - Mãe 😍: Nunca devemos mentir
14/09/2023 17:02 - Mãe 😍: <Mídia oculta>
14/09/2023 17:29 - Arthur: Beleza mãe
14/09/2023 17:29 - Arthur: Com Deus também
15/09/2023 11:52 - Mãe 😍: <Mídia oculta>
18/09/2023 15:14 - Mãe 😍: <Mídia oculta>
18/09/2023 18:14 - Arthur: Mae
18/09/2023 18:14 - Arthur: Já chegamos sim
18/09/2023 18:14 - Arthur: Estou na rua
18/09/2023 18:14 - Mãe 😍: Tá bom então
18/09/2023 18:14 - Mãe 😍: Mais tarde você me liga
18/09/2023 18:14 - Mãe 😍: Fica com Deus 🙏
19/09/2023 07:39 - Mãe 😍: Bom dia meu filho. Tá tudo bem aí?
19/09/2023 07:40 - Mãe 😍: <Mídia oculta>
19/09/2023 07:40 - Mãe 😍: <Mídia oculta>
19/09/2023 08:17 - Arthur: Bom dia mãe
19/09/2023 08:17 - Arthur: Tá tudo bem sim
19/09/2023 08:18 - Arthur: E com a senhora?
19/09/2023 08:47 - Mãe 😍: Também estou bem graças a Deus 🙏
19/09/2023 10:24 - Arthur: Mãe
19/09/2023 10:24 - Arthur: Vamos embora sexta graças a Deus
19/09/2023 10:24 - Arthur: Depois do almoço
19/09/2023 11:19 - Mãe 😍: Que bom meu filho
19/09/2023 11:20 - Mãe 😍: <Mídia oculta>
20/09/2023 07:37 - Mãe 😍: Bom dia meu filho. Tá tudo bem aí?
20/09/2023 07:38 - Mãe 😍: <Mídia oculta>
21/09/2023 16:53 - Arthur: Mãe
21/09/2023 16:53 - Arthur: Que hora eu nasci mesmo?
21/09/2023 16:53 - Arthur: Tá tudo bem sim e com a senhora?
21/09/2023 17:03 - Mãe 😍: Oi meu filho
21/09/2023 17:03 - Mãe 😍: As 5:00 horas da manhã
24/09/2023 17:42 - Mãe 😍: <Mídia oculta>
01/10/2023 21:26 - Arthur: <Mídia oculta>
02/10/2023 18:05 - Arthur: Mãe
02/10/2023 18:05 - Arthur: Como tá o gatinho?
02/10/2023 18:22 - Mãe 😍: Acho que tá bem. Ainda não fui lá no seu quarto
02/10/2023 18:24 - Arthur: <Mídia oculta>
02/10/2023 18:53 - Mãe 😍: 👏👏👏👏
02/10/2023 18:53 - Mãe 😍: 🙏🙏
07/10/2023 22:11 - Mãe 😍: <Mídia oculta>
17/10/2023 06:44 - Arthur: Mãe
17/10/2023 06:44 - Arthur: Eu posso comer aquele pedaço de pizza de café da manhã?
17/10/2023 07:30 - Mãe 😍: Oi Arthur
17/10/2023 07:30 - Mãe 😍: Pode sim 👍
17/10/2023 07:30 - Mãe 😍: <Mídia oculta>
26/10/2023 07:58 - Mãe 😍: Fica tranquilo meu filho. Vai dar tudo certo 🙏
26/10/2023 07:58 - Mãe 😍: Você é capaz ❤️
02/11/2023 14:10 - Mãe 😍: 😂
03/11/2023 18:16 - Mãe 😍: Passa aqui no seu avô pra dar os parabéns pra ele. Não esquece
11/11/2023 21:08 - Mãe 😍: <Mídia oculta>
14/11/2023 16:17 - Mãe 😍: <Mídia oculta>
14/11/2023 16:19 - Arthur: <Mídia oculta>
14/11/2023 16:19 - Arthur: <Mídia oculta>
14/11/2023 16:20 - Mãe 😍: <Mídia oculta>
14/11/2023 16:26 - Arthur: <Mídia oculta>
14/11/2023 16:26 - Arthur: Dps a senhora me manda o whatsapp da menina que foi fazer a limpeza hoje
14/11/2023 16:27 - Arthur: <Mídia oculta>
14/11/2023 16:51 - Mãe 😍: ??
14/11/2023 17:12 - Arthur: Uai
14/11/2023 17:13 - Arthur: A moça que tava aqui
14/11/2023 17:13 - Arthur: Aquela novinha
14/11/2023 17:44 - Mãe 😍: <Mídia oculta>
14/11/2023 17:44 - Mãe 😍: <Mídia oculta>
14/11/2023 17:45 - Arthur: Vixi
14/11/2023 17:45 - Arthur: É manta
14/11/2023 17:45 - Arthur: Quero é nada KKK
14/11/2023 17:46 - Mãe 😍: <Mídia oculta>
15/11/2023 22:25 - Mãe 😍: <Mídia oculta>
17/11/2023 07:07 - Arthur: Cheguei aqui viu
17/11/2023 07:11 - Mãe 😍: Que bom meu filho
17/11/2023 07:11 - Mãe 😍: Fica com Deus 🙏
20/11/2023 21:54 - Mãe 😍: <Mídia oculta>
29/11/2023 11:07 - Arthur: Comprei outro negócio daqueles
29/11/2023 11:08 - Arthur: Tô muito estressado esses dias
29/11/2023 11:08 - Arthur: Ansioso
29/11/2023 11:08 - Arthur: Esse negócio tava me ajudando nisso
29/11/2023 11:08 - Arthur: Mas eu vou fumar bem menos
29/11/2023 11:08 - Arthur: Hoje eu tô mais tranquilo quanto ao serviço
29/11/2023 11:08 - Arthur: Conversei com o Cléber
29/11/2023 11:09 - Arthur: Dei uma tranquilizada
29/11/2023 11:10 - Arthur: <Mídia oculta>
29/11/2023 11:10 - Mãe 😍: Vai dar tudo certo 🙏
29/11/2023 11:10 - Arthur: Olha o que ele disse <Mensagem editada>
29/11/2023 11:11 - Mãe 😍: Pois é
29/11/2023 11:11 - Mãe 😍: Você é importantíssimo pra nós também ❤️
29/11/2023 11:13 - Arthur: Obrigado mãe
29/11/2023 11:13 - Arthur: Eu te amo Muito
29/11/2023 11:13 - Arthur: Obrigado por estar na minha vida
29/11/2023 11:19 - Mãe 😍: Eu também te amo muito. Você nem faz ideia do quanto. Peço a Deus todo dia que você seja muito feliz e acredito no grande homem que você é, cheio de qualidades e potencial
29/11/2023 17:10 - Arthur: Me passaram para o SAC
29/11/2023 17:10 - Arthur: Vou começar a aprender lá amanhã
29/11/2023 17:32 - Mãe 😍: Que bom meu filho
29/11/2023 17:32 - Mãe 😍: Vai dar tudo certo 🙏
01/12/2023 11:53 - Mãe 😍: <Mídia oculta>
01/12/2023 12:06 - Arthur: Viu
01/12/2023 12:06 - Arthur: Tá bom mãe
05/12/2023 11:22 - Mãe 😍: Oi Arthur você está bem?
05/12/2023 11:28 - Arthur: Oi mãe
05/12/2023 11:28 - Arthur: estou bem sim
05/12/2023 11:28 - Arthur: só com o nariz doendo um pouco
05/12/2023 11:30 - Mãe 😍: É normal meu filho. Você deve ter batido ele bem forte
08/12/2023 15:38 - Mãe 😍: null
16/12/2023 18:22 - Mãe 😍: <Mídia oculta>
16/12/2023 18:41 - Arthur: Oi mãe
16/12/2023 18:41 - Arthur: Não consigo escutar áudio aqui
16/12/2023 18:42 - Mãe 😍: Quando vier embora se quiser pode nos ligar que vamos buscar vocês
16/12/2023 18:42 - Mãe 😍: Tá tudo bem aí? Tá aproveitando?
16/12/2023 18:47 - Arthur: Beleza então
16/12/2023 18:47 - Arthur: Estou sim
16/12/2023 18:47 - Arthur: Aqui está bom
16/12/2023 18:48 - Mãe 😍: Que bom
16/12/2023 18:48 - Mãe 😍: Aproveita bastante
16/12/2023 18:48 - Mãe 😍: Deus te abençoe 🙏
16/12/2023 18:48 - Mãe 😍: Não bebe muito não tá
16/12/2023 20:52 - Arthur: Mãe
16/12/2023 20:52 - Arthur: <Mídia oculta>
16/12/2023 20:52 - Arthur: Falei que eu ia ganhar kkkkk
16/12/2023 21:25 - Mãe 😍: Sortudo 🤞🤞
16/12/2023 21:26 - Mãe 😍: Quem ganhou o brinde que o seu pai patrocinou?
16/12/2023 21:26 - Mãe 😍: Mensagem apagada
16/12/2023 21:26 - Mãe 😍: 150,00 em vale combustível
16/12/2023 21:55 - Arthur: Ixa
16/12/2023 21:55 - Arthur: Não lembro
16/12/2023 21:55 - Arthur: Mas acho que foi de patrocínio
16/12/2023 21:59 - Arthur: Mãe
16/12/2023 21:59 - Arthur: Tô meio cansado
16/12/2023 21:59 - Arthur: Tem como me buscar aq
16/12/2023 21:59 - Arthur: ?
16/12/2023 22:00 - Mãe 😍: Quer que te busca aí
16/12/2023 22:00 - Arthur: Se tiver como por favor
16/12/2023 22:01 - Arthur: Problema é deixar o Matheus aq sozin
16/12/2023 22:02 - Mãe 😍: Pergunta pra ele se ele quer ir embora também
16/12/2023 22:02 - Arthur: Peri
16/12/2023 22:02 - Arthur: Deixa eu ver
16/12/2023 22:02 - Mãe 😍: Tá bom
16/12/2023 22:08 - Mãe 😍: Já resolveu?
16/12/2023 22:14 - Arthur: Não
16/12/2023 22:14 - Arthur: Não dá pra atender
16/12/2023 22:14 - Arthur: Tá barulho
16/12/2023 22:14 - Arthur: Tô escutando n
16/12/2023 22:14 - Mãe 😍: Você vai querer que te busque?
16/12/2023 22:15 - Mãe 😍: O seu pai vai mandar o Marcelo te buscar aí
16/12/2023 22:15 - Arthur: Quem é Marcelo
16/12/2023 22:15 - Mãe 😍: Ele bebeu cerveja e tá cheio de blitz na cidafe
16/12/2023 22:16 - Mãe 😍: Marcelo da Neide
16/12/2023 22:16 - Arthur: Uai
16/12/2023 22:16 - Arthur: Peri
16/12/2023 22:17 - Arthur: Ele quer ir não
16/12/2023 22:17 - Arthur: Mas pode me buscar aq
16/12/2023 22:18 - Mãe 😍: Tá bom
16/12/2023 22:18 - Mãe 😍: O seu pai vai pedir pra ele agora
16/12/2023 22:19 - Mãe 😍: Você tá com a chave?
16/12/2023 22:19 - Mãe 😍: Nós ainda estamos aqui na Flávia
16/12/2023 22:20 - Arthur: Não tenho chave
16/12/2023 22:20 - Mãe 😍: O Marcelo tá terminando uma corrida e já vai te buscar aí
16/12/2023 22:20 - Arthur: Blz enty
16/12/2023 22:20 - Arthur: Então
16/12/2023 22:21 - Mãe 😍: Seu pai vai passar seu número pra ele
16/12/2023 22:21 - Mãe 😍: E vai te mandar o contato do Marcelo também
16/12/2023 22:22 - Mãe 😍: Acho que ele vai ter que te trazer prá cá
16/12/2023 22:22 - Mãe 😍: Estamos sem chave também
16/12/2023 22:22 - Mãe 😍: Só com o carro
17/12/2023 18:31 - Arthur: <Mídia oculta>
17/12/2023 19:00 - Arthur: <Mídia oculta>
17/12/2023 19:00 - Arthur: <Mídia oculta>
18/12/2023 10:05 - Arthur: Mãe
18/12/2023 10:06 - Arthur: Tem mais algum remedio faltando além do venlift?
18/12/2023 10:27 - Mãe 😍: <Mídia oculta>
19/12/2023 08:55 - Mãe 😍: Arthur você tá melhor?
19/12/2023 09:01 - Mãe 😍: ❤️❤️❤️❤️❤️
19/12/2023 09:29 - Arthur: Não
19/12/2023 09:29 - Arthur: Esses remédio me deixa dopado dms
19/12/2023 09:29 - Arthur: Quero tomar isso mais não
19/12/2023 09:40 - Mãe 😍: Temos que ir no médico
19/12/2023 09:40 - Mãe 😍: Pra começar o processo de desmame
19/12/2023 09:40 - Mãe 😍: O que você tá sentindo?
19/12/2023 13:31 - Mãe 😍: <Mídia oculta>
19/12/2023 14:36 - Mãe 😍: null
26/12/2023 12:48 - Arthur: Mãe
28/12/2023 08:03 - Mãe 😍: https://photos.app.goo.gl/QzQwHFMZg7f7bBDH6
28/12/2023 08:04 - Mãe 😍: https://photos.app.goo.gl/j11StrUMRMWTzYoh8
31/12/2023 11:27 - Mãe 😍: null
31/12/2023 19:22 - Mãe 😍: null
31/12/2023 19:23 - Mãe 😍: Oi Tuca
31/12/2023 19:24 - Mãe 😍: Me liga
31/12/2023 19:35 - Arthur: Peri mãe
31/12/2023 19:35 - Arthur: Tô tomando banho
31/12/2023 21:05 - Mãe 😍: <Mídia oculta>
31/12/2023 22:09 - Mãe 😍: Já tá indo Arthur?
31/12/2023 22:09 - Arthur: Ainda não
31/12/2023 22:09 - Arthur: Tô procurando Uber
31/12/2023 22:09 - Mãe 😍: Tá bom então
31/12/2023 22:09 - Mãe 😍: Você vai sozinho?
31/12/2023 22:09 - Arthur: Vou não
31/12/2023 22:09 - Arthur: Mateus tá aq
31/12/2023 22:10 - Mãe 😍: Que bom 👍
31/12/2023 22:10 - Mãe 😍: Fica com Deus 🙏
31/12/2023 22:26 - Arthur: Mãe
31/12/2023 22:26 - Arthur: Cheguei aqui viu
31/12/2023 22:26 - Arthur: Com Deus também
31/12/2023 23:08 - Mãe 😍: Que bom. Aproveite bastante 🙏
02/01/2024 15:03 - Arthur: <Mídia oculta>
02/01/2024 15:03 - Arthur: <Mídia oculta>
02/01/2024 15:03 - Arthur: <Mídia oculta>
02/01/2024 15:03 - Arthur: <Mídia oculta>
02/01/2024 15:03 - Arthur: Olha
02/01/2024 15:04 - Arthur: Que fofinho
02/01/2024 15:04 - Mãe 😍: <Mídia oculta>
04/01/2024 17:40 - Arthur: Mensagem apagada
04/01/2024 17:40 - Arthur: Mensagem apagada
04/01/2024 17:40 - Arthur: Mensagem apagada
04/01/2024 18:44 - Arthur: Mensagem apagada
06/01/2024 00:19 - Mãe 😍: <Mídia oculta>
07/01/2024 01:15 - Mãe 😍: Oi Arthur tá tudo bem aí?
07/01/2024 01:15 - Mãe 😍: Se achar que não tá bem pra dirigir nós vamos te buscar
07/01/2024 01:33 - Arthur: Tá tudo bem sim mãe
07/01/2024 01:34 - Mãe 😍: Que bom meu filho 🙏
07/01/2024 03:13 - Mãe 😍: Tá tudo bem Arthur?
07/01/2024 03:13 - Mãe 😍: Seu pai está tentando falar com você e você não atende
23/01/2024 10:24 - Arthur: Mãe
23/01/2024 10:24 - Arthur: O remédio
23/01/2024 10:24 - Arthur: Que eu tomei
23/01/2024 10:24 - Arthur: Tá certo a dose?
23/01/2024 10:25 - Mãe 😍: Tá sim
23/01/2024 10:25 - Mãe 😍: Por que?
23/01/2024 10:25 - Mãe 😍: Você tá passando bem?
23/01/2024 10:27 - Mãe 😍: null
23/01/2024 10:48 - Arthur: Tô meio zonzo só
23/01/2024 10:48 - Arthur: Tonto
23/01/2024 10:49 - Mãe 😍: Você comeu?
23/01/2024 11:12 - Arthur: Mãe
23/01/2024 11:12 - Arthur: Fizeram um sorteio de 3 dias de folga
23/01/2024 11:16 - Mãe 😍: Você ganhou?
23/01/2024 11:16 - Arthur: Ganhei
23/01/2024 11:16 - Mãe 😍: Rsrsrs
23/01/2024 11:16 - Mãe 😍: Você tem muita sorte mesmo
23/01/2024 11:17 - Mãe 😍: <Mídia oculta>
23/01/2024 11:17 - Mãe 😍: 👏👏👏👏👏
23/01/2024 11:17 - Mãe 😍: Que dia vai ser essas folgas?
23/01/2024 11:19 - Arthur: Hoje a tarde
23/01/2024 11:19 - Arthur: Até a quinta
23/01/2024 11:19 - Arthur: Sexta e sábado eu trabalho
23/01/2024 11:19 - Mãe 😍: Que bom
28/01/2024 20:51 - Mãe 😍: <Mídia oculta>
28/01/2024 20:52 - Mãe 😍: Olha quem nós achamos 😼
28/01/2024 21:04 - Arthur: <Mídia oculta>
28/01/2024 21:13 - Mãe 😍: <Mídia oculta>
28/01/2024 21:14 - Mãe 😍: <Mídia oculta>
31/01/2024 08:46 - Mãe 😍: Bom dia Arthur tá tudo bem aí?
31/01/2024 09:16 - Arthur: Bom dia mãe
31/01/2024 09:16 - Arthur: Está tudo bem sim
31/01/2024 15:19 - Mãe 😍: <Mídia oculta>
31/01/2024 15:19 - Mãe 😍: <Mídia oculta>
31/01/2024 18:44 - Mãe 😍: null
02/02/2024 08:58 - Mãe 😍: null
02/02/2024 11:30 - Mãe 😍: null
02/02/2024 15:08 - Mãe 😍: <Mídia oculta>
03/02/2024 22:14 - Mãe 😍: null
06/02/2024 20:57 - Mãe 😍: <Mídia oculta>
08/02/2024 13:56 - Mãe 😍: null
10/02/2024 19:57 - Mãe 😍: null
10/02/2024 20:10 - Arthur: Oi mãe
10/02/2024 21:16 - Mãe 😍: Oi tuca
10/02/2024 21:16 - Mãe 😍: Tá tudo bem aí?
12/02/2024 20:12 - Arthur: Mae
12/02/2024 20:12 - Arthur: Me manda as fotos
12/02/2024 21:38 - Arthur: Cheguei aqui em patos
13/02/2024 00:38 - Mãe 😍: Tá bom meu filho.  Juízo.  Fica com Deus 🙏
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 00:39 - Mãe 😍: <Mídia oculta>
13/02/2024 01:06 - Arthur: null
15/02/2024 07:52 - Arthur: <Mídia oculta>
15/02/2024 11:25 - Mãe 😍: <Mídia oculta>
19/02/2024 16:06 - Arthur: Mãe
19/02/2024 16:12 - Arthur: A senhora pegou os remédios certinhos ontem?
19/02/2024 16:12 - Arthur: Estou tonto hoje
19/02/2024 16:12 - Arthur: Tá igual quando eu fico sem tomar o remédio
19/02/2024 18:47 - Mãe 😍: <Mídia oculta>
09/03/2024 09:45 - Arthur: Mãe
09/03/2024 09:45 - Arthur: Vcs vão dormir em Uberlândia?
09/03/2024 09:45 - Arthur: <Mídia oculta>
16/03/2024 09:56 - Mãe 😍: Márcia, pode enviar esse link pro César e o Arthur.
16/03/2024 09:56 - Mãe 😍: https://www.16personalities.com/br/teste-de-personalidade
16/03/2024 10:08 - Arthur: <Mídia oculta>
16/03/2024 10:08 - Arthur: <Mídia oculta>
16/03/2024 10:08 - Arthur: <Mídia oculta>
16/03/2024 10:08 - Arthur: <Mídia oculta>
16/03/2024 10:08 - Arthur: <Mídia oculta>
16/03/2024 10:08 - Arthur: <Mídia oculta>
16/03/2024 11:54 - Mãe 😍: <Mídia oculta>
16/03/2024 11:54 - Mãe 😍: <Mídia oculta>
16/03/2024 11:55 - Arthur: Foi sim
16/03/2024 11:55 - Arthur: Já te mandei todos ai
16/03/2024 11:56 - Mãe 😍: <Mídia oculta>
18/03/2024 21:47 - Mãe 😍: <Mídia oculta>
21/03/2024 18:27 - Mãe 😍: <Mídia oculta>
23/03/2024 22:43 - Mãe 😍: <Mídia oculta>
24/03/2024 11:17 - Arthur: <Mídia oculta>
24/03/2024 20:43 - Mãe 😍: Nome do remédio: Pamelor
24/03/2024 20:45 - Arthur: <Mídia oculta>
24/03/2024 20:46 - Mãe 😍: Pesquisa o que você toma agora pra nós comparar
26/03/2024 11:45 - Mãe 😍: <Mídia oculta>
27/03/2024 18:36 - Mãe 😍: Oi Arthur.  Quer que eu te busque aí?
27/03/2024 18:49 - Arthur: Oi mãe
27/03/2024 18:49 - Arthur: Acho que não precisa
27/03/2024 18:49 - Mãe 😍: Tá bom então.
08/04/2024 11:09 - Mãe 😍: <Mídia oculta>
08/04/2024 12:21 - Arthur: Peguei não mãe
08/04/2024 12:21 - Arthur: Não achei chave
08/04/2024 12:21 - Arthur: Mas não vou voltar também não
08/04/2024 12:21 - Arthur: Só vou a noite mwsm
08/04/2024 12:21 - Arthur: Mesmo
08/04/2024 12:36 - Mãe 😍: Tá bom então
08/04/2024 12:37 - Mãe 😍: Qualquer coisa você me fala
09/04/2024 07:01 - Mãe 😍: <Mídia oculta>
09/04/2024 07:01 - Arthur: Ok então mãe
09/04/2024 07:01 - Arthur: Coisa boa
09/04/2024 07:02 - Arthur: Acho que hoje eu pego a moto, aí qualquer coisa eu busco a senhora na hora do almoço
09/04/2024 07:50 - Mãe 😍: <Mídia oculta>
09/04/2024 18:12 - Arthur: null
14/04/2024 02:52 - Arthur: Não dá pra atender mãe
14/04/2024 02:52 - Mãe 😍: <Mídia oculta>
14/04/2024 02:52 - Mãe 😍: Tá tudo bem?
14/04/2024 02:52 - Arthur: Não dá pra escutar áudio
14/04/2024 02:52 - Arthur: Tá sim
14/04/2024 02:53 - Mãe 😍: Tá na festa ainda?
14/04/2024 02:53 - Arthur: Tô sim
14/04/2024 02:53 - Mãe 😍: Tá bem pra vir embora?
14/04/2024 02:53 - Arthur: Estou
14/04/2024 02:53 - Arthur: Não estou bebendo
14/04/2024 02:54 - Arthur: Deixa os remédios pra dormir fazendo favor
14/04/2024 02:54 - Mãe 😍: Que bom meu filho. Vem com Deus
14/04/2024 02:54 - Mãe 😍: 🙏🙏
14/04/2024 02:54 - Mãe 😍: <Mídia oculta>
14/04/2024 02:55 - Arthur: Amém viu mãe
14/04/2024 02:55 - Arthur: Com Deus também
14/04/2024 02:55 - Arthur: Boa noite
14/04/2024 02:55 - Arthur: <Mídia oculta>
14/04/2024 02:55 - Mãe 😍: Você já está vindo?
14/04/2024 02:56 - Arthur: Ainda não
14/04/2024 02:56 - Arthur: Estou quase
14/04/2024 02:58 - Mãe 😍: Tá bom então
14/04/2024 02:58 - Mãe 😍: Fica com Deus 🙏
14/04/2024 02:58 - Mãe 😍: Te amo🩷
26/04/2024 12:20 - Mãe 😍: <Mídia oculta>
26/04/2024 12:32 - Arthur: Precisa não mãe
26/04/2024 14:36 - Mãe 😍: <Mídia oculta>
28/04/2024 13:10 - Arthur: Mãe
28/04/2024 13:10 - Arthur: Tá tudo bem?
28/04/2024 13:31 - Mãe 😍: Oi
28/04/2024 13:32 - Mãe 😍: Tá sim meu filho, não preocupa não.  Só tô precisando ficar um pouco sozinha
28/04/2024 13:32 - Arthur: Tudo bem então
28/04/2024 13:32 - Arthur: Cuidado viu
28/04/2024 13:32 - Arthur: Fica bem
28/04/2024 13:32 - Arthur: Te amo muito
28/04/2024 13:32 - Mãe 😍: Também te amo muito
28/04/2024 17:51 - Arthur: Oi mãe
28/04/2024 17:51 - Arthur: Tá bem?
01/05/2024 21:54 - Arthur: Mãe
01/05/2024 21:54 - Arthur: Qual seu pix
07/05/2024 12:48 - Mãe 😍: <Mídia oculta>
07/05/2024 12:53 - Arthur: Blz mãe
07/05/2024 12:53 - Arthur: Obrigado viu
07/05/2024 15:34 - Mãe 😍: <Mídia oculta>
11/05/2024 21:01 - Mãe 😍: null
11/05/2024 21:02 - Mãe 😍: <Mídia oculta>
11/05/2024 21:07 - Arthur: Tá mãe
11/05/2024 21:07 - Arthur: Tô indo pro parque
11/05/2024 21:07 - Mãe 😍: <Mídia oculta>
11/05/2024 21:12 - Arthur: Isso mãe
11/05/2024 21:12 - Arthur: Vou ficar tranquilo
11/05/2024 21:13 - Mãe 😍: <Mídia oculta>
11/05/2024 21:19 - Arthur: Com Deus também mãe
11/05/2024 21:19 - Arthur: Amém
14/05/2024 16:15 - Arthur: <Mídia oculta>
14/05/2024 16:15 - Arthur: <Mídia oculta>
14/05/2024 16:15 - Arthur: <Mídia oculta>
14/05/2024 16:49 - Mãe 😍: Galeguinha 🩷🩷
15/05/2024 14:54 - Mãe 😍: <Mídia oculta>
15/05/2024 18:53 - Mãe 😍: <Mídia oculta>
17/05/2024 09:06 - Mãe 😍: <Mídia oculta>
18/05/2024 21:05 - Mãe 😍: Oi Arthur tá tudo bem aí?
18/05/2024 21:06 - Arthur: Oi mãe
18/05/2024 21:06 - Arthur: Tá tudo bem sim
18/05/2024 21:06 - Arthur: E com vocês?
18/05/2024 21:06 - Mãe 😍: Estamos bem também graças a Deus
18/05/2024 21:06 - Mãe 😍: Dormiu muito?
18/05/2024 21:18 - Arthur: Dormi viu
18/05/2024 21:18 - Arthur: A tarde toda praticamente kkkk
18/05/2024 21:19 - Mãe 😍: Vai sair hoje?
18/05/2024 21:19 - Arthur: Vou nada
18/05/2024 21:19 - Arthur: Ficar quieto hoje
18/05/2024 21:20 - Mãe 😍: Já comeu alguma coisa?
19/05/2024 10:19 - Mãe 😍: null
19/05/2024 10:24 - Mãe 😍: Bom dia Arthur tá tudo bem aí?
19/05/2024 10:26 - Arthur: <Mídia oculta>
19/05/2024 10:27 - Mãe 😍: <Mídia oculta>
19/05/2024 10:30 - Arthur: <Mídia oculta>
19/05/2024 10:51 - Mãe 😍: <Mídia oculta>
19/05/2024 11:20 - Arthur: Mãe
19/05/2024 11:20 - Arthur: Traz um açaí pra nos
19/05/2024 11:20 - Arthur: <Mídia oculta>
19/05/2024 11:20 - Arthur: Tadinha
19/05/2024 11:21 - Arthur: A pressão deve ter caído
19/05/2024 11:21 - Arthur: Tem que tomar cuidado, as vezes é a diabete dela
28/05/2024 08:48 - Arthur: ME
28/05/2024 08:48 - Arthur: Mae
28/05/2024 08:48 - Arthur: Cheguei
28/05/2024 08:49 - Mãe 😍: Está passando bem?
28/05/2024 08:56 - Arthur: Mas to numa fraqueza braba
28/05/2024 08:57 - Mãe 😍: Se não melhorar tem que ir ao médico pra ver o que é isso
28/05/2024 08:58 - Arthur: pior q não to com dor no corpo nem nada
28/05/2024 08:58 - Arthur: só uma dor no ouvido
28/05/2024 08:58 - Mãe 😍: <Mídia oculta>
28/05/2024 10:00 - Arthur: n consigo ouvir audio agora mãe
28/05/2024 10:00 - Arthur: mas a senhora acredita que começou a doer minhas costas
02/06/2024 12:52 - Mãe 😍: null
29/06/2024 21:27 - Mãe 😍: null
29/06/2024 21:28 - Mãe 😍: <Mídia oculta>
29/06/2024 21:29 - Arthur: Oi mãe
29/06/2024 21:29 - Arthur: Tá tudo bem sim
29/06/2024 21:29 - Mãe 😍: <Mídia oculta>
29/06/2024 21:30 - Mãe 😍: <Mídia oculta>
29/06/2024 21:30 - Arthur: Com Deus também
29/06/2024 21:30 - Arthur: Até amanhã ❤️
29/06/2024 21:31 - Mãe 😍: <Mídia oculta>
29/06/2024 21:31 - Mãe 😍: <Mídia oculta>
30/06/2024 11:02 - Mãe 😍: null
30/06/2024 11:04 - Mãe 😍: <Mídia oculta>
30/06/2024 11:28 - Mãe 😍: null
30/06/2024 11:30 - Mãe 😍: null
30/06/2024 15:15 - Arthur: null
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
06/07/2024 16:52 - Mãe 😍: <Mídia oculta>
09/07/2024 21:08 - Arthur: <Mídia oculta>
09/07/2024 21:08 - Arthur: <Mídia oculta>
19/07/2024 21:30 - Mãe 😍: null
20/07/2024 15:00 - Mãe 😍: null
20/07/2024 15:00 - Arthur: Oi mãe
20/07/2024 15:00 - Mãe 😍: Está rindo erm
20/07/2024 15:01 - Mãe 😍: Tudo bem aí.
20/07/2024 15:01 - Mãe 😍: Almoçou?
20/07/2024 15:01 - Arthur: Como assim?
20/07/2024 15:01 - Arthur: Comi a lasanha
20/07/2024 15:01 - Mãe 😍: Tudo bem aí?
20/07/2024 15:05 - Mãe 😍: ?
20/07/2024 15:05 - Arthur: Tudo bem sim
20/07/2024 15:05 - Arthur: Estou jogando
20/07/2024 15:06 - Mãe 😍: Tá bom
20/07/2024 18:18 - Mãe 😍: null
22/07/2024 21:31 - Mãe 😍: <Mídia oculta>
23/07/2024 15:42 - Arthur: É pq venceu hoje o iptv
23/07/2024 15:43 - Arthur: Renovei pra ela aqui
23/07/2024 15:43 - Arthur: Só falar pra ela sair e entrar no aplicativo
23/07/2024 15:43 - Arthur: Que vai voltar
23/07/2024 16:02 - Mãe 😍: <Mídia oculta>
23/07/2024 16:02 - Mãe 😍: <Mídia oculta>
23/07/2024 16:02 - Mãe 😍: <Mídia oculta>
23/07/2024 16:19 - Arthur: Mãe
23/07/2024 16:19 - Arthur: Quando a senhora for comprar
23/07/2024 16:19 - Arthur: As coisas
23/07/2024 16:19 - Arthur: Traz uma coca
23/07/2024 16:19 - Arthur: <Mídia oculta>
26/07/2024 00:18 - Arthur: <Mídia oculta>
29/07/2024 17:25 - Mãe 😍: <Mídia oculta>
02/08/2024 14:41 - Mãe 😍: <Mídia oculta>
02/08/2024 14:41 - Mãe 😍: <Mídia oculta>
02/08/2024 14:41 - Mãe 😍: ‎Wirginia.vcf (arquivo anexado)
03/08/2024 23:11 - Mãe 😍: null
03/08/2024 23:11 - Mãe 😍: Tá tudo bem aí?
03/08/2024 23:12 - Mãe 😍: null
03/08/2024 23:12 - Arthur: Oi mãe
03/08/2024 23:12 - Arthur: Tá tudo bem sim
03/08/2024 23:12 - Arthur: Tô jogando
03/08/2024 23:12 - Mãe 😍: Tá bom então meu filho
03/08/2024 23:13 - Mãe 😍: Fica com Deus
03/08/2024 23:13 - Mãe 😍: Vamos dormir agora
03/08/2024 23:13 - Arthur: Com Deus tbm mãe
03/08/2024 23:13 - Arthur: Boa noite viu
03/08/2024 23:13 - Mãe 😍: Amém
03/08/2024 23:13 - Arthur: Amo a senhora
03/08/2024 23:13 - Mãe 😍: Te amo também 🩷
03/08/2024 23:14 - Mãe 😍: <Mídia oculta>
14/08/2024 12:47 - Arthur: Mãe
14/08/2024 12:47 - Arthur: Mãe
14/08/2024 12:47 - Arthur: Tudo bem?
14/08/2024 12:47 - Arthur: A senhora traz uma coca pfv?
14/08/2024 12:48 - Arthur: <Mídia oculta>
14/08/2024 13:10 - Mãe 😍: <Mídia oculta>
14/08/2024 13:11 - Arthur: Blz então
17/08/2024 08:44 - Mãe 😍: <Mídia oculta>
17/08/2024 12:55 - Mãe 😍: null
17/08/2024 12:56 - Arthur: Oi mãe
17/08/2024 12:56 - Mãe 😍: <Mídia oculta>
17/08/2024 12:56 - Arthur: Tô jogando aqui
17/08/2024 12:56 - Mãe 😍: <Mídia oculta>
17/08/2024 12:56 - Mãe 😍: Atende por favor
17/08/2024 12:56 - Arthur: null
17/08/2024 12:57 - Mãe 😍: <Mídia oculta>
23/08/2024 07:44 - Mãe 😍: null
23/08/2024 09:08 - Mãe 😍: null
23/08/2024 09:09 - Mãe 😍: <Mídia oculta>
23/08/2024 09:09 - Mãe 😍: Bom dia. Tudo bem com você?
23/08/2024 09:10 - Mãe 😍: A moça foi trabalhar?
23/08/2024 09:38 - Arthur: Bom dia mãe
23/08/2024 09:38 - Arthur: A moça veio
23/08/2024 09:38 - Mãe 😍: Que bom
23/08/2024 09:39 - Mãe 😍: Fala pra ela fazer um café pra ela e comer o bolo
23/08/2024 09:39 - Mãe 😍: Pede o seu pai pra levar o dinheiro, ela não tem pix.150,00
23/08/2024 09:40 - Mãe 😍: E levar duas marmitas pra ela almoçar também
25/08/2024 10:36 - Arthur: Mãe
25/08/2024 10:36 - Arthur: Traz uma coca pra gente
25/08/2024 10:36 - Arthur: <Mídia oculta>
25/08/2024 18:01 - Mãe 😍: <Mídia oculta>
29/08/2024 11:31 - Mãe 😍: <Mídia oculta>
29/08/2024 11:33 - Mãe 😍: <Mídia oculta>
29/08/2024 11:34 - Mãe 😍: <Mídia oculta>
29/08/2024 11:35 - Mãe 😍: <Mídia oculta>
29/08/2024 11:36 - Mãe 😍: <Mídia oculta>
29/08/2024 13:06 - Mãe 😍: null
01/09/2024 16:02 - Mãe 😍: <Mídia oculta>
01/09/2024 16:08 - Mãe 😍: <Mídia oculta>
01/09/2024 16:09 - Mãe 😍: <Mídia oculta>
01/09/2024 16:10 - Mãe 😍: <Mídia oculta>
01/09/2024 16:10 - Mãe 😍: <Mídia oculta>
01/09/2024 23:51 - Mãe 😍: <Mídia oculta>
08/09/2024 21:32 - Mãe 😍: <Mídia oculta>
14/09/2024 09:17 - Arthur: Mãe, tô aqui em casa, não deu pra ir pq a moto acabou a gasolina
15/09/2024 12:18 - Arthur: null
16/09/2024 13:54 - Arthur: Mãe
16/09/2024 13:54 - Mãe 😍: Oi
16/09/2024 13:54 - Arthur: A senhora me busca aq na Débora
16/09/2024 13:54 - Arthur: Ela tomou uns remédios
16/09/2024 13:54 - Arthur: E tá capotada aq
16/09/2024 13:55 - Mãe 😍: null
16/09/2024 13:55 - Arthur: Ela dormiu aqui
16/09/2024 13:55 - Mãe 😍: Qual o endereço?
16/09/2024 13:56 - Arthur: Sabe a casa daquela moça
16/09/2024 13:56 - Arthur: Q q senhora compra perfume
16/09/2024 13:56 - Mãe 😍: Sim
16/09/2024 13:56 - Arthur: Perto da minha vó
16/09/2024 13:56 - Arthur: A casa de cima da dela
16/09/2024 13:56 - Arthur: Peri
16/09/2024 13:56 - Arthur: Ela tá acordando
16/09/2024 13:58 - Arthur: Se a senhora quiser me buscar aq
16/09/2024 13:58 - Arthur: Pode vir
16/09/2024 13:58 - Arthur: Vou deixar ela descansar
16/09/2024 13:58 - Mãe 😍: Tô indo
16/09/2024 13:58 - Arthur: Ok
17/09/2024 17:53 - Mãe 😍: <Mídia oculta>
19/09/2024 12:09 - Mãe 😍: <Mídia oculta>
19/09/2024 12:09 - Mãe 😍: <Mídia oculta>
19/09/2024 12:10 - Mãe 😍: <Mídia oculta>
19/09/2024 12:11 - Mãe 😍: <Mídia oculta>
21/09/2024 10:23 - Arthur: Mãe
21/09/2024 10:24 - Arthur: Traz uma coca pra nós pfv
21/09/2024 10:24 - Arthur: <Mídia oculta>
22/09/2024 22:20 - Mãe 😍: <Mídia oculta>
03/10/2024 10:23 - Arthur: Acho que Deus me deu um sinal
03/10/2024 10:23 - Arthur: Tava na cozinha
03/10/2024 10:23 - Arthur: E a Maria tá escutando música religiosa né
03/10/2024 10:24 - Arthur: A única parte q eu escutei da música foi "a vida pode te fazer chorar, mas Deus te quer sorrindo" <Mensagem editada>
03/10/2024 10:45 - Mãe 😍: Deus nos dá sinais. E é isso mesmo a vida pode nos fazer chorar mas Deus nos quer sorrindo, porque ele nos ama de verdade, e a sua vida é preciosa demais pra Deus e pra nós
03/10/2024 10:46 - Mãe 😍: <Mídia oculta>
03/10/2024 10:47 - Mãe 😍: Eu te amo muito e tenho certeza que vai dar tudo certo na sua vida
06/10/2024 09:12 - Mãe 😍: 70600 Bebe
06/10/2024 09:12 - Mãe 😍: 27 Gustavo Brasileiro
06/10/2024 17:31 - Arthur: <Mídia oculta>
11/10/2024 19:57 - Mãe 😍: <Mídia oculta>
11/10/2024 20:19 - Arthur: Cesão comendo
11/10/2024 20:45 - Mãe 😍: Pra variar😂😂
11/10/2024 20:45 - Mãe 😍: <Mídia oculta>
11/10/2024 20:46 - Mãe 😍: 😋😋😋
11/10/2024 20:46 - Arthur: Churrascão
11/10/2024 20:46 - Arthur: Aí sim em
11/10/2024 20:46 - Mãe 😍: <Mídia oculta>
11/10/2024 20:47 - Mãe 😍: <Mídia oculta>
11/10/2024 20:47 - Arthur: <Mídia oculta>
11/10/2024 20:47 - Arthur: Já tô começando
11/10/2024 20:48 - Arthur: C tá doido em
11/10/2024 20:48 - Arthur: Kkkkkk
11/10/2024 20:48 - Arthur: <Mídia oculta>
11/10/2024 20:48 - Mãe 😍: Isso mesmo, vai pesquisando aí
11/10/2024 20:49 - Mãe 😍: <Mídia oculta>
11/10/2024 20:50 - Mãe 😍: <Mídia oculta>
11/10/2024 20:51 - Mãe 😍: <Mídia oculta>
11/10/2024 20:58 - Arthur: KKKKKKK
11/10/2024 20:59 - Arthur: Churrasco aí tava bom mesmo uai
11/10/2024 21:04 - Mãe 😍: <Mídia oculta>
11/10/2024 21:05 - Mãe 😍: Já chegamos no apartamento
11/10/2024 21:05 - Mãe 😍: Vamos dormir agora
11/10/2024 21:05 - Mãe 😍: Boa noite
11/10/2024 21:05 - Mãe 😍: Dorme com Deus 🙏
11/10/2024 21:05 - Arthur: Boa noite
11/10/2024 21:05 - Mãe 😍: Deus te abençoe
11/10/2024 21:05 - Arthur: Dorme com Deus também
11/10/2024 21:05 - Arthur: Amém
11/10/2024 21:05 - Mãe 😍: <Mídia oculta>
12/10/2024 17:55 - Mãe 😍: Arthur
12/10/2024 17:55 - Mãe 😍: Atende
27/10/2024 10:56 - Mãe 😍: null
27/10/2024 10:58 - Mãe 😍: <Mídia oculta>
27/10/2024 10:58 - Mãe 😍: null
27/10/2024 15:19 - Arthur: Mãe
27/10/2024 15:19 - Arthur: Vocês já estão vindo?
27/10/2024 16:02 - Mãe 😍: <Mídia oculta>
30/10/2024 13:19 - Arthur: null
30/10/2024 13:20 - Arthur: Mãe
30/10/2024 13:20 - Arthur: Qual o nome do médico!
30/10/2024 13:20 - Arthur: ?*
30/10/2024 13:22 - Arthur: null
03/11/2024 08:55 - Mãe 😍: null
09/11/2024 11:06 - Arthur: <Mídia oculta>
11/11/2024 10:22 - Arthur: Mãe
11/11/2024 10:22 - Arthur: Traz uma coca
11/11/2024 10:22 - Arthur: Quando tiver vindo
11/11/2024 10:22 - Arthur: <Mídia oculta>
13/11/2024 11:39 - Arthur: Mãe
13/11/2024 11:39 - Arthur: Traz uma coca
13/11/2024 11:39 - Arthur: <Mídia oculta>
21/11/2024 18:10 - Arthur: Mãe, meu pai tá te procurando
23/11/2024 18:19 - Mãe 😍: https://photos.app.goo.gl/5MNfB2mNLMKzT1VJ9
23/11/2024 18:26 - Mãe 😍: null
23/11/2024 18:26 - Mãe 😍: null
23/11/2024 18:31 - Mãe 😍: null
26/11/2024 12:29 - Mãe 😍: <Mídia oculta>
09/12/2024 08:52 - Mãe 😍: Vimos aqui também
09/12/2024 08:52 - Mãe 😍: Vai dar certo
09/12/2024 08:52 - Mãe 😍: A Thayna vai 9 horas
09/12/2024 08:52 - Mãe 😍: Fala pro Arthur vir também
09/12/2024 12:30 - Mãe 😍: <Mídia oculta>
09/12/2024 17:37 - Arthur: Vir aonde
09/12/2024 20:10 - Mãe 😍: Av João Alves do Nascimento 832.
Clínica Theros
10/12/2024 07:10 - Arthur: Mãe
10/12/2024 07:10 - Arthur: Que hora é a consulta mesmo.
10/12/2024 07:10 - Arthur: ?*
10/12/2024 07:42 - Mãe 😍: Oie
10/12/2024 07:42 - Mãe 😍: Agendei para amanhã às 08:30
10/12/2024 07:42 - Mãe 😍: Av João Alves do Nascimento 832.
Clínica Theros
10/12/2024 16:37 - Arthur: Mãe, esquece os remédios n por favor
10/12/2024 16:38 - Arthur: Ela disse que tem um pra começar amanhã que vai me ajudar na questão do ânimo
11/12/2024 10:50 - Mãe 😍: ‎Danilo.vcf (arquivo anexado)
12/12/2024 16:14 - Mãe 😍: https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:716c7479-a7cc-47d6-b673-1f98ddd612ae
12/12/2024 16:14 - Mãe 😍: https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:d6e41fc1-e36b-4dff-a441-3b2ad275ee70
12/12/2024 16:17 - Mãe 😍: https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:ffc889c2-7698-48c9-8445-514caf02f302
16/12/2024 12:30 - Mãe 😍: <Mídia oculta>
16/12/2024 12:32 - Mãe 😍: https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:d6e41fc1-e36b-4dff-a441-3b2ad275ee70
16/12/2024 12:34 - Mãe 😍: https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:716c7479-a7cc-47d6-b673-1f98ddd612ae
22/12/2024 16:03 - Mãe 😍: null
22/12/2024 16:04 - Mãe 😍: Arthur tudo bem aí?
22/12/2024 16:47 - Mãe 😍: localização em tempo real compartilhada
22/12/2024 17:47 - Arthur: Oi mãe
22/12/2024 17:47 - Arthur: Tudo bem sim
16/01/2025 16:12 - Arthur: Mãe, a senhora não arrumaria um açaí com Nutella pra mim não?
16/01/2025 16:13 - Arthur: <Mídia oculta>
21/01/2025 21:20 - Arthur: <Mídia oculta>
21/01/2025 21:20 - Arthur: <Mídia oculta>
21/01/2025 21:20 - Arthur: <Mídia oculta>
21/01/2025 21:20 - Arthur: "Eis que surgirá um falso Messias que se unirá a falsos Profetas e muitos falsos Cristãos irão adorá-lo."
(Apocalipse 1:7:1)
21/01/2025 21:53 - Mãe 😍: Verdade
03/02/2025 08:56 - Mãe 😍: Oi Arthur. Tá tudo bem com você? Eu deixei seu leite pronto na cozinha, a porta do seu quarto estava trancada.
03/02/2025 22:34 - Mãe 😍: <Mídia oculta>
04/02/2025 14:32 - Mãe 😍: 🔥Acabamos de entrar em uma LIVE no Instagram para explicar nossa promoção e para mostrar detalhes da armações modelo 2025 que estarão com desconto.

Entre agora: https://www.instagram.com/oticasantograuoficial

04/02/2025 14:32 - Mãe 😍: Perfeito, Wirginia! Vou te mandar um link para acessar nosso grupo de WHATSAPP. Participe e descubra mais dessa oferta incrível! 🚀

💬https://mc.ht/s/adu2PYV
04/02/2025 14:32 - Mãe 😍: <Mídia oculta>
08/02/2025 10:46 - Arthur: https://youtu.be/e34qXEIv_Qs?si=rHs4XZpSlsHx8lDS
08/02/2025 10:48 - Arthur: https://youtu.be/PzAR9XwoRSE?si=JbuxzCPashExPgg2
08/02/2025 20:29 - Mãe 😍: null
08/02/2025 21:41 - Mãe 😍: null
08/02/2025 21:41 - Arthur: Oi mãe
08/02/2025 21:42 - Mãe 😍: Você já comeu?
08/02/2025 21:47 - Arthur: Vou tomar um açaí
08/02/2025 21:47 - Arthur: Daqui a pouco
08/02/2025 21:47 - Mãe 😍: Porque não pediu o lanche?
08/02/2025 21:53 - Arthur: Não tô com fome
08/02/2025 21:53 - Arthur: Gastar dinheiro atoa n
15/02/2025 15:08 - Mãe 😍: <Mídia oculta>
17/02/2025 17:50 - Arthur: Mãe
17/02/2025 17:50 - Arthur: Mãe
17/02/2025 17:50 - Arthur: Não compra o perfume não
17/02/2025 17:50 - Arthur: <Mídia oculta>
17/02/2025 17:52 - Arthur: null
19/02/2025 16:31 - Arthur: Mãe
21/02/2025 08:21 - Mãe 😍: <Mídia oculta>
01/03/2025 20:18 - Mãe 😍: null
01/03/2025 20:19 - Mãe 😍: <Mídia oculta>
01/03/2025 20:19 - Arthur: Oi mãe
01/03/2025 20:19 - Arthur: Tá tudo bem sim
01/03/2025 20:19 - Mãe 😍: Já comeu?
01/03/2025 20:52 - Arthur: Já, comi melqncia
01/03/2025 20:52 - Arthur: Melancia, e daqui a pouco vou esquentar o hambúrguer
01/03/2025 21:56 - Mãe 😍: 👍
02/03/2025 06:30 - Arthur: Hambúrguer tava bão
02/03/2025 12:19 - Mãe 😍: Que bom que você gostou
02/03/2025 15:43 - Arthur: Tô achando que eu tô com hiperfoco no meu projeto
02/03/2025 15:44 - Mãe 😍: Pois se você já sabe tenta sair um pouco e mudar isso
02/03/2025 15:46 - Mãe 😍: Seria bom se você conseguisse marcar um horário e manter ele pra você fazer outras coisas também tipo comer, descansar,tomar banho etc
02/03/2025 15:46 - Arthur: Isso aí é vdd, mas eu não consigo seguir horário não Kkkkkk
02/03/2025 15:47 - Arthur: Mas cada dia que passa é um dia a menos pra ficar pronto
02/03/2025 15:47 - Arthur: Então é progresso
02/03/2025 15:47 - Mãe 😍: Mas não é saudável pra você ficar assim
02/03/2025 15:48 - Mãe 😍: Tenta manter horário
02/03/2025 15:48 - Arthur: Tô quase ficando rico mãe
02/03/2025 15:48 - Arthur: Tá faltando pouco
02/03/2025 15:48 - Arthur: Jajá passa isso
02/03/2025 15:48 - Mãe 😍: Amém
02/03/2025 15:48 - Arthur: <Mídia oculta>
02/03/2025 15:49 - Mãe 😍: Mas se não tiver saudável não vai conseguir desfrutar
02/03/2025 15:49 - Mãe 😍: <Mídia oculta>
02/03/2025 18:47 - Mãe 😍: null
02/03/2025 18:47 - Arthur: Oi mãe
02/03/2025 18:47 - Arthur: Tô trabalhando
02/03/2025 18:48 - Mãe 😍: Já comeu?
02/03/2025 20:44 - Arthur: Agora a canseira bateu
02/03/2025 20:44 - Arthur: Nu
02/03/2025 20:44 - Arthur: Vou esquentar um hambúrguer agora
02/03/2025 20:44 - Arthur: Tava numa energia doida até agr
02/03/2025 20:44 - Arthur: Morguei do nada
02/03/2025 20:58 - Mãe 😍: null
03/03/2025 19:38 - Mãe 😍: <Mídia oculta>
03/03/2025 19:43 - Mãe 😍: <Mídia oculta>
03/03/2025 19:43 - Mãe 😍: <Mídia oculta>
03/03/2025 19:45 - Mãe 😍: <Mídia oculta>
03/03/2025 19:45 - Mãe 😍: <Mídia oculta>
05/03/2025 15:29 - Arthur: Mãe
05/03/2025 15:30 - Arthur: Traz uma coca?
05/03/2025 15:30 - Arthur: <Mídia oculta>
08/03/2025 22:03 - Mãe 😍: null
11/03/2025 21:43 - Mãe 😍: ‎Dtra MARTA PSIQUIATRIA CEL.vcf (arquivo anexado)
15/03/2025 20:25 - Mãe 😍: <Mídia oculta>
15/03/2025 20:25 - Mãe 😍: <Mídia oculta>
15/03/2025 20:25 - Mãe 😍: <Mídia oculta>
19/03/2025 14:07 - Mãe 😍: <Mídia oculta>
22/03/2025 16:17 - Mãe 😍: <Mídia oculta>
