09/09/2023 18:25 - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode lê-las ou ouvi-las. Toque para saber mais.
25/09/2023 20:19 - Arthur: Fala fizin
25/09/2023 20:19 - Arthur: Bom dms?
25/09/2023 20:19 - Thiaguin: Fala fiizin
25/09/2023 20:19 - Thiaguin: Bão uai e vc?
25/09/2023 20:20 - Arthur: Bom tbm man
25/09/2023 20:20 - Arthur: Fizin
25/09/2023 20:20 - Arthur: Quantos anos sua Muié tem.
25/09/2023 20:20 - Arthur: ?*
25/09/2023 20:35 - Thiaguin: 16 z
25/09/2023 20:35 - Thiaguin: Pq?
25/09/2023 20:35 - Arthur: Z
25/09/2023 20:36 - Arthur: Tem uma mina de 15 no meu pé
25/09/2023 20:36 - Arthur: Será que eu pego?
25/09/2023 20:36 - Arthur: <Mídia oculta>
25/09/2023 20:36 - Thiaguin: E dentro
25/09/2023 20:36 - Thiaguin: Povo aqui da pizzaria pega menina novinha
25/09/2023 20:36 - Arthur: Pior que eu tô com a consciência pesada
25/09/2023 20:36 - Arthur: Mas na seca que eu tô
25/09/2023 20:36 - Arthur: Era dentro msm
25/09/2023 20:37 - Thiaguin: E dentro e fora
25/09/2023 20:37 - Thiaguin: E dentro de novo
25/09/2023 20:37 - Thiaguin: E macha
25/09/2023 20:45 - Arthur: Pdc fizin
25/09/2023 20:45 - Arthur: Tem nenhuma amiga pra me arrumar n z?
25/09/2023 20:45 - Arthur: Tô numa carência esses dias
25/09/2023 20:45 - Arthur: Nu
25/09/2023 20:48 - Thiaguin: <Mídia oculta>
25/09/2023 20:51 - Arthur: Porra fizin
25/09/2023 20:52 - Arthur: Vo é continuar na seca então
25/09/2023 20:52 - Arthur: Essa ex fez macumba pra mim
25/09/2023 20:52 - Arthur: N é possível
25/09/2023 21:08 - Thiaguin: Tora ela uai
28/09/2023 06:45 - Arthur: <Mídia oculta>
28/09/2023 06:56 - Thiaguin: Ou fiizin
28/09/2023 06:56 - Thiaguin: Tenho mais e mais tarde
28/09/2023 06:56 - Thiaguin: Pode ser?
28/09/2023 06:56 - Arthur: <Mídia oculta>
28/09/2023 06:57 - Arthur: <Mídia oculta>
28/09/2023 06:58 - Thiaguin: <Mídia oculta>
28/09/2023 07:00 - Arthur: <Mídia oculta>
28/09/2023 07:00 - Thiaguin: Tmj
28/09/2023 07:00 - Arthur: <Mídia oculta>
28/09/2023 07:02 - Thiaguin: Pohh fizin
28/09/2023 07:02 - Thiaguin: Temq investir
28/09/2023 07:46 - Arthur: <Mídia oculta>
28/09/2023 07:46 - Arthur: <Mídia oculta>
28/09/2023 07:47 - Arthur: <Mídia oculta>
28/09/2023 14:02 - Thiaguin: Me manda pix
28/09/2023 14:06 - Arthur: Pô fizin
28/09/2023 14:06 - Arthur: 15100467630
28/09/2023 14:08 - Thiaguin: 160?
28/09/2023 14:09 - Arthur: Isso man
28/09/2023 14:10 - Thiaguin: <Mídia oculta>
28/09/2023 14:10 - Arthur: <Mídia oculta>
28/09/2023 14:12 - Thiaguin: Tmj fizin ❤️🫱🏼‍🫲🏽
28/09/2023 14:12 - Arthur: <Mídia oculta>
28/09/2023 14:15 - Thiaguin: <Mídia oculta>
01/10/2023 15:22 - Arthur: <Mídia oculta>
01/10/2023 15:22 - Thiaguin: Fechou fizin
01/10/2023 15:22 - Thiaguin: 10014482606
01/10/2023 15:23 - Arthur: <Mídia oculta>
01/10/2023 15:23 - Arthur: <Mídia oculta>
01/10/2023 15:23 - Thiaguin: Tmj fizin
01/10/2023 15:23 - Thiaguin: <Mídia oculta>
05/10/2023 14:43 - Thiaguin: Ou fizin
05/10/2023 14:46 - Arthur: Fala fizinn
05/10/2023 14:47 - Thiaguin: <Mídia oculta>
05/10/2023 14:47 - Arthur: Ou man
05/10/2023 14:47 - Arthur: Eu recebo só amanhã
05/10/2023 14:48 - Arthur: Amanhã eu consigo te arrumar
05/10/2023 14:48 - Thiaguin: <Mídia oculta>
05/10/2023 15:50 - Arthur: fiziz
05/10/2023 15:50 - Arthur: eu não tenho cartão mano
05/10/2023 15:50 - Arthur: eu uso pelo celular tlgd
05/10/2023 15:50 - Arthur: o meu cartão fisico eu sumi
05/10/2023 15:50 - Arthur: se não eu te emprestava na hora
05/10/2023 19:25 - Thiaguin: Tá de boa fizin
21/10/2023 14:29 - Arthur: <Mídia oculta>
21/10/2023 14:29 - Arthur: <Mídia oculta>
21/10/2023 15:22 - Thiaguin: <Mídia oculta>
21/10/2023 15:47 - Arthur: <Mídia oculta>
21/10/2023 17:01 - Thiaguin: <Mídia oculta>
21/10/2023 17:07 - Thiaguin: Cachorro
21/10/2023 17:07 - Thiaguin: Tá de pé,
21/10/2023 17:07 - Thiaguin: A noite eu tô lá
21/10/2023 19:39 - Thiaguin: Ouuu
21/10/2023 19:39 - Thiaguin: Ou
21/10/2023 19:39 - Thiaguin: Ou
21/10/2023 19:39 - Thiaguin: Karaia
21/10/2023 19:39 - Thiaguin: Vai dar certo?
21/10/2023 19:46 - Arthur: <Mídia oculta>
21/10/2023 19:51 - Thiaguin: <Mídia oculta>
21/10/2023 19:51 - Thiaguin: <Mídia oculta>
21/10/2023 20:25 - Arthur: KKKKKK
21/10/2023 20:25 - Arthur: Fizin
21/10/2023 20:25 - Arthur: Tô numa social aq z
21/10/2023 20:26 - Arthur: <Mídia oculta>
21/10/2023 20:28 - Thiaguin: Vai dá boa n?
21/10/2023 20:30 - Arthur: Depende da hora que eu sair aq
21/10/2023 22:14 - Thiaguin: Ou fizin
21/10/2023 22:28 - Thiaguin: Ou karai
21/10/2023 22:28 - Thiaguin: Fala ai z
21/10/2023 22:28 - Thiaguin: Se n tenho q caçar um rumo pra mim
21/10/2023 22:54 - Thiaguin: Ou fizin
21/10/2023 22:54 - Thiaguin: Fala ai
21/10/2023 23:15 - Arthur: Ou man
21/10/2023 23:15 - Arthur: Tô aq na festinha ainda
21/10/2023 23:15 - Arthur: <Mídia oculta>
21/10/2023 23:34 - Thiaguin: Vai dar boa INtt não z
21/10/2023 23:34 - Thiaguin: Vou sair daqui 12:15
22/10/2023 00:04 - Thiaguin: Eai
22/10/2023 00:04 - Thiaguin: Vai dar bom não?
22/10/2023 00:06 - Arthur: Fizin
22/10/2023 00:07 - Arthur: Deixa pra fds que vem
22/10/2023 00:07 - Arthur: Tô tentando fazer a boa com uma mina aq
22/10/2023 00:38 - Thiaguin: Dmr fizin
22/10/2023 13:51 - Thiaguin: Sim
22/10/2023 13:57 - Arthur: <Mídia oculta>
01/11/2023 19:28 - Thiaguin: Ou fizin
01/11/2023 19:28 - Thiaguin: Bão?
01/11/2023 19:29 - Thiaguin: Vc n tem 170 pra me arrumar não? Só pra enterar o cartão aqui , sexta te passo
01/11/2023 19:30 - Arthur: <Mídia oculta>
03/11/2023 02:09 - Thiaguin: Tá de boa fizin
03/11/2023 12:03 - Arthur: fala fizin
03/11/2023 12:03 - Arthur: bom dms?
03/11/2023 12:04 - Thiaguin: Eae fiizin
03/11/2023 12:04 - Thiaguin: Bão e vc?
03/11/2023 12:04 - Arthur: bom dms man
03/11/2023 12:04 - Arthur: Como c ta?
03/11/2023 12:04 - Arthur: sumiu uai
03/11/2023 12:04 - Thiaguin: Uai fiizin
03/11/2023 12:05 - Thiaguin: Bão uai, correria
03/11/2023 12:05 - Arthur: imagino mesmo man
03/11/2023 12:05 - Arthur: c ainda ta trampando na gráfica?
03/11/2023 12:05 - Thiaguin: Trampando muito z
03/11/2023 12:06 - Thiaguin: Tô uai
03/11/2023 12:06 - Thiaguin: Tinha pedido conta
03/11/2023 12:06 - Thiaguin: Mas fiz um acordo com o cara lá
03/11/2023 12:13 - Arthur: mesmo z?
03/11/2023 12:13 - Arthur: q q aconteceu pro c querer pedir comta?
03/11/2023 12:13 - Thiaguin: <Mídia oculta>
03/11/2023 15:32 - Arthur: bom dms
03/11/2023 15:32 - Arthur: sinal que você ta trabalhando bem
03/11/2023 15:32 - Arthur: Fui promovido aqui também
03/11/2023 15:32 - Arthur: tava de vendedor na rua
03/11/2023 15:32 - Arthur: agora eu vim pra dentro da loja
03/11/2023 15:37 - Thiaguin: Top fizin
03/11/2023 15:37 - Thiaguin: Melhorou o cash
03/11/2023 15:44 - Arthur: Por enquanto não
03/11/2023 15:45 - Arthur: To recebendo um pouco menos na vdd
03/11/2023 15:45 - Arthur: até eu começar a receber a comissão aq do frente de loja ainda vai demorar um mês
03/11/2023 15:45 - Arthur: Mas quando começar acho que vou ganhar bem
03/11/2023 15:55 - Thiaguin: <Mídia oculta>
13/12/2023 11:28 - Thiaguin: Ou fizin bão?
13/12/2023 11:28 - Thiaguin: <Mídia oculta>
13/12/2023 12:21 - Arthur: Fala fizin
13/12/2023 12:21 - Arthur: Bom demais?
13/12/2023 12:21 - Arthur: Vou sim mano
13/12/2023 12:21 - Arthur: Vai ser pai então fizin?
13/12/2023 12:21 - Arthur: Coisa boa em mano
13/12/2023 13:59 - Thiaguin: Bão fiizin
13/12/2023 14:00 - Thiaguin: Te contei uai
13/12/2023 14:00 - Thiaguin: Vem mesmo fizin
17/12/2023 14:13 - Arthur: Dps manda a foto fizin
17/12/2023 15:35 - Thiaguin: Chama, a menina lá
17/12/2023 16:05 - Arthur: Ao fizin
17/12/2023 16:06 - Arthur: Chamei
17/12/2023 17:25 - Thiaguin: Boa fizin
17/12/2023 17:25 - Thiaguin: Ja já
17/12/2023 17:26 - Thiaguin: Agradecido demais fizin, pela presença
17/12/2023 19:52 - Arthur: Que isso fizin
17/12/2023 19:52 - Arthur: Precisa agradecer não mano
17/12/2023 19:52 - Arthur: Fiquei feliz dms por vc
17/12/2023 19:52 - Arthur: Fizin
17/12/2023 19:52 - Arthur: Sabe como chama aquela menina magrinha?
17/12/2023 19:52 - Arthur: <Mídia oculta>
17/12/2023 20:33 - Thiaguin: Sei KKK
17/12/2023 20:33 - Thiaguin: Vou pegar o insta e te mando a
17/12/2023 20:40 - Arthur: Dmr então
17/12/2023 20:40 - Arthur: <Mídia oculta>
18/12/2023 01:43 - Thiaguin: Namora ki
18/12/2023 10:03 - Arthur: Fizin
18/12/2023 10:03 - Arthur: Problema não
18/12/2023 10:03 - Arthur: Vou casar é com aquela amiga da sua muié
18/12/2023 10:03 - Arthur: pra nos dar rolezin de casal
18/12/2023 10:11 - Thiaguin: Fizin
18/12/2023 10:11 - Thiaguin: Tá progredindo aí?
18/12/2023 10:11 - Arthur: fizin
18/12/2023 10:11 - Arthur: mandei um papin mole aq
18/12/2023 10:11 - Arthur: vamo ver oq ela fala
18/12/2023 10:12 - Thiaguin: Kkkkkkkkkk c tá bão msm em fizin
18/12/2023 10:12 - Arthur: <Mídia oculta>
18/12/2023 10:12 - Arthur: se liga fizin
18/12/2023 10:12 - Arthur: c acha que eu to emocionado dms
18/12/2023 10:12 - Arthur: ?
18/12/2023 10:16 - Thiaguin: Fizin, macha e isso aí msm
18/12/2023 10:52 - Arthur: kKKKKKKKK
18/12/2023 10:52 - Arthur: dmr fizin
18/12/2023 10:52 - Arthur: pai ta atacante dms hj
18/12/2023 10:52 - Arthur: <Mídia oculta>
19/12/2023 16:36 - Thiaguin: Fala comigo fizin
19/12/2023 16:44 - Arthur: Fala fizinn
19/12/2023 17:11 - Thiaguin: E os papo fiizin
19/12/2023 17:11 - Arthur: quai papo z KKkkKKKK
19/12/2023 17:11 - Thiaguin: Com a menina lá
19/12/2023 17:11 - Arthur: vixi fizin
19/12/2023 17:12 - Arthur: hj eu nem falei com ela
19/12/2023 17:12 - Thiaguin: Pensei q já tava marcado até o date
19/12/2023 17:32 - Arthur: ah z
19/12/2023 17:32 - Arthur: tinha tempo que eu não fazia essas maracutaia de conversar pelo zap
19/12/2023 17:33 - Arthur: Tenho as manha mais n
19/12/2023 18:07 - Thiaguin: Que isso fiizin
19/12/2023 18:07 - Thiaguin: Logo o rei dos papos
19/12/2023 18:22 - Arthur: Ah z
19/12/2023 18:22 - Arthur: Já fui melhor
19/12/2023 18:22 - Arthur: Mas chamei ela aqui agora
19/12/2023 18:22 - Arthur: Ouu
19/12/2023 18:22 - Arthur: Pede pra sua Muié
19/12/2023 18:23 - Arthur: Pra ela perguntar se a menina ficaria cmg
19/12/2023 18:23 - Arthur: <Mídia oculta>
19/12/2023 18:23 - Thiaguin: Kkkkkkkkkk vou falar
19/12/2023 18:24 - Arthur: Kkkkkkkkkkk
27/12/2023 20:36 - Thiaguin: Mlk responde 8 em 8 horas
27/12/2023 20:36 - Thiaguin: Eu gosto é de atenção
27/12/2023 20:36 - Thiaguin: <Mídia oculta>
27/12/2023 20:37 - Arthur: Mensagem apagada
27/12/2023 20:37 - Arthur: Mensagem apagada
27/12/2023 20:37 - Arthur: Eu tenho serviço kct
27/12/2023 20:40 - Arthur: <Mídia oculta>
27/12/2023 20:40 - Thiaguin: Kkkkkkkkkk eu vi fizin
27/12/2023 20:41 - Thiaguin: <Mídia oculta>
27/12/2023 20:41 - Arthur: Ela tá acostumada com esse mlk que não faz nada da vida
27/12/2023 20:41 - Arthur: Esses*
27/12/2023 20:41 - Arthur: E fica o dia inteiro no celular
27/12/2023 20:48 - Thiaguin: Kkkkk de lei
05/01/2024 11:48 - Thiaguin: <Mídia oculta>
05/01/2024 11:48 - Thiaguin: <Mídia oculta>
05/01/2024 11:48 - Thiaguin: <Mídia oculta>
20/01/2024 09:16 - Thiaguin: <Mensagem de voz de reprodução única omitida>
20/01/2024 09:42 - Arthur: Fala fizin
20/01/2024 09:43 - Arthur: Po fizin
20/01/2024 09:43 - Arthur: Áudio visualização única é foda KKKKK
20/01/2024 09:43 - Arthur: Manda dnv z
20/01/2024 09:43 - Arthur: Não escutei direito
20/01/2024 10:47 - Thiaguin: <Mídia oculta>
25/02/2024 12:41 - Arthur: Fala fizinnnnn
25/02/2024 12:41 - Arthur: Mano
25/02/2024 12:41 - Arthur: Foi mal não ter respondido
25/02/2024 12:42 - Arthur: Esses dias tava passando uns ngc meio complicado
25/02/2024 12:42 - Arthur: Aí tava evitando até de mexer aqui no whats
25/02/2024 12:42 - Arthur: Foi mal msm
25/02/2024 19:30 - Thiaguin: Eae fizin
25/02/2024 19:30 - Thiaguin: Uai intt tava sumido
25/02/2024 19:30 - Thiaguin: Oq q pega?
25/02/2024 19:30 - Thiaguin: Tá bão agora?
25/02/2024 23:30 - Arthur: Tô melhor Man
25/02/2024 23:30 - Arthur: Ah z
25/02/2024 23:31 - Arthur: Essa ansiedade é foda né Man
25/02/2024 23:31 - Arthur: Mas tô melhorando
27/02/2024 20:09 - Thiaguin: <Mídia oculta>
02/04/2024 21:08 - Thiaguin: <Mídia oculta>
02/04/2024 21:08 - Thiaguin: <Mídia oculta>
03/04/2024 08:19 - Arthur: Uai fizin
03/04/2024 08:19 - Arthur: E esse box aí
03/04/2024 08:19 - Arthur: Brabo em
03/04/2024 08:41 - Thiaguin: Fizin
03/04/2024 08:41 - Thiaguin: Nois dois quando?
03/04/2024 08:56 - Arthur: Que isso fizin
03/04/2024 08:56 - Arthur: Tá grilado cmg?
03/04/2024 08:56 - Arthur: Tá querendo me descer a porrada
03/04/2024 09:03 - Thiaguin: <Mídia oculta>
03/04/2024 09:11 - Thiaguin: <Mídia oculta>
05/04/2024 16:01 - Arthur: <Mídia oculta>
05/04/2024 16:02 - Thiaguin: <Mídia oculta>
05/04/2024 16:04 - Arthur: <Mídia oculta>
05/04/2024 16:05 - Thiaguin: <Mídia oculta>
09/06/2024 20:30 - Thiaguin: eae fiizin
10/06/2024 07:51 - Arthur: Fala fizinn
10/06/2024 08:23 - Thiaguin: <Mídia oculta>
28/06/2024 15:26 - Arthur: Fizin
28/06/2024 15:26 - Arthur: Fala man
28/06/2024 15:26 - Thiaguin: Eae fizin
28/06/2024 15:26 - Arthur: Te falar q eu acho que tô com dengue
28/06/2024 15:26 - Thiaguin: Fala comigo
28/06/2024 15:26 - Thiaguin: Pq fizin, tá ruim?
28/06/2024 15:26 - Arthur: Tô com mó pênislongo
28/06/2024 15:26 - Arthur: KKKKKKKKKKKKKKKKK
28/06/2024 15:27 - Thiaguin: Acredito só vendo fizin
28/06/2024 15:27 - Arthur: Q isso fizin
28/06/2024 15:27 - Arthur: Aí eu fico constrangido
28/06/2024 15:27 - Thiaguin: Fizin e esse cabelo ai, tá querendo virar roqueiro igual ele?
28/06/2024 15:28 - Arthur: Tô não man, esse cara aí é mó desumilde, só fica cuspindo na cara dos outros
28/06/2024 15:29 - Thiaguin: Tá com essas mania boba mesmo, já falei com ele, ele diz q vai cuspir só a trás
28/06/2024 15:29 - Arthur: Esses ngc é foda
28/06/2024 15:29 - Arthur: Aqueles dois gordinho falou que vai rebentar ele
28/06/2024 15:32 - Thiaguin: Vai não z, eles virou amigo, só anda junto
28/06/2024 15:42 - Arthur: Não sabia não man
28/06/2024 15:42 - Arthur: Mas fizin
28/06/2024 15:43 - Arthur: Aquele negócio lá ainda tá de pé
28/06/2024 15:43 - Arthur: Tá só esperando uma posição sua
28/06/2024 17:45 - Thiaguin: Tá difícil de eu dar uma posição por enquanto, tô fechando contrato  com o vulgo gola alta
28/06/2024 17:46 - Thiaguin: Já ir e
Invadir a casa do seu toin
28/06/2024 17:46 - Thiaguin: Senhor gente boa, mas tem algo precioso
29/06/2024 12:37 - Arthur: KKKKKKKKKKKKKK
29/06/2024 12:37 - Arthur: Vulgo gola alta foi foda
29/06/2024 12:37 - Arthur: Fala fizin
29/06/2024 12:37 - Arthur: Man
29/06/2024 12:38 - Arthur: Quer colar aq em casa hj n?
29/06/2024 12:38 - Arthur: Meus vei vai pra roça
29/06/2024 12:38 - Arthur: Nós toma uma aqui
29/06/2024 12:38 - Arthur: Botar o papo em dia
29/06/2024 12:45 - Thiaguin: <Mídia oculta>
30/06/2024 00:11 - Thiaguin: null
30/06/2024 00:12 - Thiaguin: Ou z
30/06/2024 00:12 - Thiaguin: null
30/06/2024 00:13 - Arthur: Aou fizin
30/06/2024 00:13 - Thiaguin: Ou fizin
30/06/2024 00:13 - Thiaguin: Tá aí de bobeira
30/06/2024 00:13 - Thiaguin: Ou tá dormindo
30/06/2024 00:13 - Arthur: Tô de bobeira fizin
30/06/2024 00:13 - Thiaguin: Manda a localização ai
30/06/2024 00:13 - Thiaguin: Esqueci certinho onde era
30/06/2024 00:13 - Thiaguin: Tô só fazendo uma entrega e tô indo
30/06/2024 00:13 - Arthur: localização: https://maps.google.com/?q=-18.9401427,-46.9728657
30/06/2024 00:13 - Arthur: Fizin
30/06/2024 00:13 - Arthur: Fechou
30/06/2024 00:14 - Arthur: Tinha falado pra nós tomar uma, mas aq tem breja n
30/06/2024 00:14 - Thiaguin: Não so
30/06/2024 00:14 - Arthur: Mas um verdin se oc quiser
30/06/2024 00:14 - Arthur: Tem
30/06/2024 00:14 - Thiaguin: Fica de boa
30/06/2024 00:14 - Thiaguin: Tô encostando
30/06/2024 00:14 - Arthur: Fechou home
30/06/2024 00:15 - Thiaguin: <Mídia oculta>
30/06/2024 00:15 - Thiaguin: localização em tempo real compartilhada
30/06/2024 00:19 - Thiaguin: Cheguei
30/06/2024 00:20 - Arthur: Kd
30/06/2024 00:20 - Thiaguin: Aqui de fora
30/06/2024 00:20 - Arthur: Desce a rua z
30/06/2024 00:20 - Arthur: KKKK
30/06/2024 00:21 - Arthur: Errou de lado
30/06/2024 00:22 - Arthur: Fizin
30/06/2024 02:01 - Thiaguin: Ou fizin
30/06/2024 02:02 - Arthur: Fala fizin
30/06/2024 02:02 - Thiaguin: O último ali foi o puro
12/07/2024 08:19 - Arthur: <Mídia oculta>
12/07/2024 08:44 - Thiaguin: <Mídia oculta>
24/07/2024 12:53 - Arthur: <Mídia oculta>
24/07/2024 13:31 - Thiaguin: <Mídia oculta>
24/07/2024 18:14 - Arthur: <Mídia oculta>
24/07/2024 18:15 - Thiaguin: Fechou z
25/07/2024 14:31 - Thiaguin: <Mídia oculta>
25/07/2024 18:05 - Arthur: Fala fizin
25/07/2024 18:06 - Arthur: <Mídia oculta>
25/07/2024 18:07 - Thiaguin: Intt fiizin
25/07/2024 18:07 - Thiaguin: Andre falou q vai?
25/07/2024 18:14 - Arthur: Fizin
25/07/2024 18:14 - Arthur: Será q Airfryer
25/07/2024 18:14 - Arthur: Fica bom?
25/07/2024 18:14 - Arthur: Pra assar as carne
25/07/2024 18:14 - Arthur: KKK
25/07/2024 18:14 - Arthur: Ou nos pede uma pizza
25/07/2024 18:14 - Thiaguin: <Mídia oculta>
25/07/2024 18:14 - Thiaguin: <Mídia oculta>
25/07/2024 18:15 - Thiaguin: <Mídia oculta>
25/07/2024 18:16 - Arthur: Fizin
25/07/2024 18:16 - Arthur: Que HR c vai colar?
25/07/2024 19:15 - Thiaguin: ou fizin
25/07/2024 19:16 - Arthur: Fala fizin
25/07/2024 19:16 - Thiaguin: null
25/07/2024 19:16 - Arthur: Tô no banho fizin
25/07/2024 19:17 - Thiaguin: <Mídia oculta>
25/07/2024 19:19 - Arthur: Pode trazer fizin
25/07/2024 19:20 - Arthur: Mas tô pensando aqui, as vezes é melhor nos pegar umas pizzas
25/07/2024 19:20 - Arthur: Não?
25/07/2024 19:22 - Thiaguin: null
25/07/2024 19:28 - Arthur: <Mídia oculta>
25/07/2024 19:31 - Thiaguin: Vai z
25/07/2024 19:33 - Arthur: Vai oq
25/07/2024 19:39 - Thiaguin: beber
25/07/2024 19:40 - Arthur: Aoba
25/07/2024 19:40 - Arthur: Já comprei
25/07/2024 19:40 - Arthur: Comprei uma coca tbm
25/07/2024 19:40 - Arthur: As vezes sua mulher n pode beber
25/07/2024 19:41 - Thiaguin: <Mídia oculta>
25/07/2024 19:41 - Arthur: Vamo decidir aqui
25/07/2024 19:41 - Arthur: O fizin n respondeu ainda
25/07/2024 19:45 - Thiaguin: null
25/07/2024 19:59 - Thiaguin: <Mídia oculta>
25/07/2024 20:00 - Arthur: localização: https://maps.google.com/?q=-18.9401412,-46.9728435
25/07/2024 20:00 - Arthur: Rodolfo lemos castri
25/07/2024 20:00 - Arthur: 948
25/07/2024 20:00 - Arthur: Ouro preto
25/07/2024 23:48 - Arthur: null
26/07/2024 00:31 - Thiaguin: <Mídia oculta>
26/07/2024 01:02 - Arthur: Beleza fizin
26/07/2024 01:02 - Arthur: Guardo aqui
26/07/2024 01:02 - Arthur: A menina n respondeu z KKKKK
26/07/2024 11:10 - Arthur: Fizin
26/07/2024 11:11 - Arthur: <Mídia oculta>
26/07/2024 15:28 - Thiaguin: Tu vai ficar é triste kkkkkkkkk
26/07/2024 15:28 - Thiaguin: Rayane nervosa é o auge kk
26/07/2024 15:28 - Thiaguin: Tá brava q o Arthur cutucou ela ao invés de abraçar por trás
26/07/2024 15:45 - Arthur: Fizin do céu
26/07/2024 15:45 - Arthur: Eu n entendo Muié n
26/07/2024 15:45 - Thiaguin: Que isso fizin
26/07/2024 15:45 - Thiaguin: Te falei
26/07/2024 15:45 - Thiaguin: Chega metendo a mandioca kkkk
26/07/2024 15:45 - Thiaguin: C n me ouviu
26/07/2024 15:46 - Arthur: A menina n tava nem olhando pro meu lado
26/07/2024 15:46 - Thiaguin: Kkkkkkkkkk Muié e foda
26/07/2024 15:46 - Arthur: Mas fala com ela que se ela quiser vir aqui dnv
26/07/2024 15:46 - Arthur: Eu abraço ela
07/09/2024 19:17 - Arthur: Fizin
07/09/2024 19:17 - Arthur: Cola aq
07/09/2024 19:17 - Arthur: Botequinho na praça do tg
07/09/2024 19:17 - Arthur: Tá eu e o André e a kamile
07/09/2024 19:32 - Thiaguin: <Mídia oculta>
07/09/2024 19:36 - Arthur: No z
07/09/2024 19:36 - Arthur: Nem quando sair aí
07/09/2024 19:36 - Arthur: Traz a amiga da sua Muié tbm KK
07/09/2024 21:36 - Thiaguin: <Mídia oculta>
17/10/2024 14:46 - Arthur: Fizinn
17/10/2024 14:46 - Arthur: C tá bão?
17/10/2024 14:47 - Arthur: Te perguntar fizin, quanto q c cobra pra criar uma arte?
17/10/2024 14:47 - Thiaguin: Fala fizin
17/10/2024 14:47 - Thiaguin: Tô não z
17/10/2024 14:47 - Thiaguin: Virose braba
17/10/2024 14:47 - Thiaguin: Uai fizin tem referência? Oq seria
17/10/2024 14:47 - Thiaguin: E vc fizin
17/10/2024 14:47 - Thiaguin: Fizin fiz cirurgia no joelho
17/10/2024 14:48 - Arthur: Credo uai
17/10/2024 14:48 - Arthur: Virose é quando come algo ruim né
17/10/2024 14:48 - Thiaguin: <Mídia oculta>
17/10/2024 14:48 - Arthur: Fizin, te contar
17/10/2024 14:48 - Arthur: C já assistiu um canal no YouTube que chama, aqueles caras
17/10/2024 14:49 - Arthur: Memo z
17/10/2024 14:49 - Arthur: Q q aconteceu
17/10/2024 14:49 - Arthur: KKKKKKKKKKKKKKKKKKKKKKKKKKK
17/10/2024 14:49 - Arthur: Toma água fizin
17/10/2024 14:49 - Arthur: C vai desidratar pra Caraí
17/10/2024 14:49 - Thiaguin: Nunca vi não kkkk
17/10/2024 14:49 - Thiaguin: Lembra do caroço
17/10/2024 14:49 - Thiaguin: Tirei ele
17/10/2024 14:51 - Arthur: Memo z, tem um que chama mosquitao tbm
17/10/2024 14:51 - Arthur: Aquele cara lá do pilantrinhaa z
17/10/2024 14:51 - Arthur: E oq era esse caroço?
17/10/2024 14:53 - Arthur: <Mídia oculta>
17/10/2024 14:53 - Arthur: Vídeo desse tipo z
17/10/2024 14:54 - Thiaguin: Esse eu vi
17/10/2024 14:55 - Thiaguin: Machuquei quando era mlk no fut
17/10/2024 14:55 - Thiaguin: Faço z
17/10/2024 14:55 - Arthur: Não z, Peri kkk
17/10/2024 14:56 - Arthur: Mas esse negócio aí doía?
17/10/2024 14:56 - Arthur: Mano, é tipo assim
17/10/2024 14:56 - Arthur: Eu tô com um projeto de começar a gravar uns conteúdo pro YouTube e pro TikTok
17/10/2024 14:56 - Arthur: E o conteúdo ia ser mais ou menos nesse tipo
17/10/2024 14:56 - Arthur: Pq é um ngc q ngm aq na região faz tlgd
17/10/2024 14:57 - Arthur: E eu acho que deve dar pra monetizar bem no TikTok e no YouTube
17/10/2024 14:57 - Arthur: Q q c acha da ideia mano?
17/10/2024 15:03 - Thiaguin: Ideia top fizin
17/10/2024 15:03 - Thiaguin: Qual segmento e?
17/10/2024 15:04 - Arthur: Ia ser mais um talkshow
17/10/2024 15:04 - Arthur: Aí fazer uns vídeos mais chamativos pra tirar corte e postar
17/10/2024 15:04 - Arthur: Pra fazer viralizar mais rápido
17/10/2024 16:48 - Thiaguin: Eu faço pra vc fizin
17/10/2024 19:02 - Arthur: Quanto c cobra fizin
18/10/2024 06:19 - Thiaguin: uai fizin
18/10/2024 06:19 - Thiaguin: seria quantas por mês?
18/10/2024 12:01 - Arthur: <Mídia oculta>
18/10/2024 14:44 - Thiaguin: <Mídia oculta>
18/10/2024 19:15 - Arthur: Dmr fizin
18/10/2024 19:15 - Arthur: Tá melhor man?
18/10/2024 19:19 - Thiaguin: Tô fizin, e oc tá bão?
22/10/2024 18:02 - Arthur: fizin
22/10/2024 18:02 - Arthur: Blz
22/10/2024 18:03 - Arthur: <Mídia oculta>
22/10/2024 18:03 - Arthur: Man, criei essa imagem com o chat gpt
22/10/2024 18:03 - Arthur: Q q c achou?
22/10/2024 18:22 - Thiaguin: Ficou top fizin
22/10/2024 18:22 - Thiaguin: Macha nele
22/10/2024 20:55 - Thiaguin: <Mídia oculta>
22/10/2024 20:56 - Arthur: <Mídia oculta>
25/10/2024 15:09 - Arthur: Fizin
25/10/2024 15:09 - Arthur: <Mídia oculta>
25/10/2024 15:10 - Arthur: <Mídia oculta>
25/10/2024 15:44 - Thiaguin: Manda a chave ai
25/10/2024 15:44 - Arthur: <Mídia oculta>
25/10/2024 15:44 - Arthur: 34993081000
25/10/2024 15:44 - Arthur: <Mídia oculta>
25/10/2024 15:45 - Arthur: <Mídia oculta>
25/10/2024 15:45 - Thiaguin: Fechou
25/10/2024 15:46 - Arthur: <Mídia oculta>
25/10/2024 15:47 - Thiaguin: <Mídia oculta>
25/10/2024 19:28 - Arthur: Fizin
25/10/2024 19:28 - Arthur: Man, recebi um dinheiro aq
25/10/2024 19:28 - Arthur: Me manda seu pix
25/10/2024 19:28 - Arthur: Pra eu passar os 80
25/10/2024 19:33 - Thiaguin: <Mídia oculta>
25/10/2024 19:33 - Thiaguin: 10014482606
25/10/2024 20:54 - Arthur: C viu fizin
25/10/2024 20:54 - Arthur: No memo dia
25/10/2024 20:55 - Arthur: <Mídia oculta>
25/10/2024 20:55 - Arthur: Mensagem apagada
25/10/2024 20:55 - Arthur: Vlw fizin
25/10/2024 20:55 - Arthur: ❤️
25/10/2024 20:55 - Arthur: Salvou dms
26/10/2024 00:43 - Thiaguin: <Mídia oculta>
28/10/2024 08:12 - Arthur: Fizin, bom dia
28/10/2024 08:12 - Arthur: Bão dms?
28/10/2024 08:22 - Thiaguin: Bom dia fizin
28/10/2024 08:22 - Thiaguin: Bom demais
28/10/2024 08:37 - Arthur: <Mídia oculta>
28/10/2024 08:38 - Arthur: <Mídia oculta>
28/10/2024 08:50 - Thiaguin: Manda a chave
28/10/2024 08:50 - Arthur: 34993081000
28/10/2024 08:51 - Arthur: C é meu herói fizin
28/10/2024 08:51 - Arthur: Smdd
28/10/2024 08:52 - Thiaguin: Fiizin tá na mão
28/10/2024 08:54 - Arthur: Caiu aqui fizin
28/10/2024 08:55 - Arthur: Brigadão man
28/10/2024 08:55 - Arthur: Se cair um pix aq eu já te pago dmr
28/10/2024 08:55 - Arthur: <Mídia oculta>
28/10/2024 08:55 - Thiaguin: Fechou fizin
28/10/2024 08:55 - Thiaguin: <Mídia oculta>
30/10/2024 22:50 - Arthur: Fizin
30/10/2024 22:50 - Arthur: Bão dms
30/10/2024 22:50 - Arthur: Fizin, te perguntar, c tá na rua?
30/10/2024 22:50 - Thiaguin: Fala fizin
30/10/2024 22:50 - Thiaguin: Bão demais
30/10/2024 22:50 - Thiaguin: Tô adesivando umas placas
30/10/2024 22:51 - Thiaguin: <Mídia oculta>
30/10/2024 22:51 - Arthur: Brabo em fizin
30/10/2024 22:51 - Arthur: Essas placa aí é pra onde?
30/10/2024 22:52 - Arthur: Mensagem apagada
30/10/2024 22:52 - Arthur: Mensagem apagada
30/10/2024 22:53 - Arthur: Mensagem apagada
30/10/2024 22:53 - Arthur: Mensagem apagada
30/10/2024 23:05 - Thiaguin: Fiizin
30/10/2024 23:05 - Thiaguin: Eu vi, pior q tô garrado aqui z, tenho q entregar isso aqui amanhã cedinho
30/10/2024 23:05 - Arthur: Fizin, ia te pedir uma merda mas botei a cabeça pra pensar aq
30/10/2024 23:05 - Arthur: Rlx man
30/10/2024 23:06 - Arthur: Foi mal te incomodar com isso
30/10/2024 23:06 - Arthur: Tô com a mente fraca esses dias
30/10/2024 23:06 - Thiaguin: Tem q tentar sair disso fizin, isso leva a lugar nenhum não
30/10/2024 23:07 - Arthur: Pse man
30/10/2024 23:07 - Arthur: Senti nojo de mim mesmo agr
30/10/2024 23:07 - Arthur: Papo reto
30/10/2024 23:07 - Arthur: Tinha tempo q eu não fumava man
30/10/2024 23:08 - Arthur: Mas sempre ajudava na ansiedade, aí acho que tive uma fraqueza
30/10/2024 23:08 - Thiaguin: Não fizin, faz um esforço man
30/10/2024 23:08 - Thiaguin: Faz igual eu
30/10/2024 23:08 - Thiaguin: Arruma 30 emprego
30/10/2024 23:08 - Thiaguin: Tem nem tempo pra ter nada na mente
03/11/2024 17:24 - Thiaguin: Ou fizin
03/11/2024 17:24 - Thiaguin: null
03/11/2024 17:24 - Arthur: Aopa
03/11/2024 17:25 - Arthur: Fala fizin
03/11/2024 17:25 - Thiaguin: Tá na onde fizin
03/11/2024 17:25 - Arthur: Tô em casa man
03/11/2024 17:25 - Thiaguin: <Mídia oculta>
03/11/2024 17:26 - Arthur: Deixa eu ver se minha mãe tem
03/11/2024 17:26 - Arthur: Peri
03/11/2024 17:27 - Thiaguin: <Mídia oculta>
03/11/2024 17:28 - Arthur: Fizin
03/11/2024 17:28 - Arthur: Tô levando
03/11/2024 17:28 - Thiaguin: Fechou fizin
03/11/2024 17:28 - Thiaguin: Brigadão
03/11/2024 19:06 - Thiaguin: <Mídia oculta>
03/11/2024 19:06 - Thiaguin: <Mídia oculta>
03/11/2024 19:14 - Arthur: Q isso fizin
03/11/2024 19:14 - Arthur: Calma
03/11/2024 19:14 - Arthur: Man, c pensa em abrir algo pra vc?
03/11/2024 19:39 - Thiaguin: <Mídia oculta>
09/11/2024 13:59 - Arthur: Fizin
09/11/2024 13:59 - Arthur: Recebi aqui
09/11/2024 14:00 - Arthur: Me manda o pix pra eu te passar seu dinheiro
09/11/2024 15:00 - Thiaguin: <Mídia oculta>
09/11/2024 15:00 - Thiaguin: 10014482606
09/11/2024 15:00 - Arthur: Fizin, foi quanto memo?
09/11/2024 15:00 - Arthur: 120?
09/11/2024 15:01 - Arthur: E esse barulho de trator z KKK
09/11/2024 15:24 - Thiaguin: acho q foi 100
09/11/2024 15:25 - Thiaguin: a motoca kkkk
09/11/2024 15:27 - Arthur: <Mídia oculta>
09/11/2024 15:27 - Arthur: Caraí fizin
09/11/2024 15:27 - Arthur: Escuta o áudio
09/11/2024 15:27 - Arthur: Tá igualzin
09/11/2024 15:28 - Thiaguin: ta msm kkkk
20/11/2024 14:49 - Arthur: Fizin
20/11/2024 14:49 - Arthur: Bom demais?
20/11/2024 14:49 - Thiaguin: Fala meu bom
20/11/2024 14:49 - Arthur: Fizin eu te paguei né?
20/11/2024 14:49 - Thiaguin: Tranquilo
20/11/2024 14:49 - Arthur: Eu n lembro
20/11/2024 14:49 - Thiaguin: Pagou fiizin
20/11/2024 14:49 - Thiaguin: Tamo certo
20/11/2024 14:49 - Arthur: Ahh pdc
20/11/2024 14:49 - Arthur: Mas então fizin
20/11/2024 14:49 - Arthur: Tranquilo?
20/11/2024 14:49 - Arthur: Como tá indo a vida
20/11/2024 14:50 - Thiaguin: <Mídia oculta>
20/11/2024 23:55 - Thiaguin: Fizin
21/11/2024 04:42 - Arthur: Opa fizin
21/11/2024 04:42 - Arthur: Já tinha dormido
21/11/2024 04:42 - Arthur: Tomo remédio cedo kkkkk
21/11/2024 10:45 - Arthur: Oq era fizin??
21/11/2024 11:29 - Thiaguin: <Mídia oculta>
22/12/2024 18:31 - Arthur: Fala fizin
22/12/2024 18:31 - Arthur: Bom demais?
22/12/2024 18:32 - Arthur: Fizin, te perguntar, c n consegue me emprestar 50 reais n man?
22/12/2024 18:32 - Arthur: Trem esse final de mês tá feio KKKKK
22/12/2024 22:18 - Thiaguin: Fala fizin
22/12/2024 22:18 - Thiaguin: Bão e vc
22/12/2024 22:18 - Thiaguin: Manda a chave ai
22/12/2024 22:39 - Arthur: Tô bão mano
22/12/2024 22:39 - Arthur: 34993081000
23/12/2024 00:16 - Thiaguin: Te mandei fizin
23/12/2024 06:05 - Arthur: Fizin, caiu aqui
23/12/2024 06:05 - Arthur: Vlw mano
23/12/2024 06:05 - Arthur: De vdd
23/12/2024 06:06 - Arthur: Assim que eu receber aq eu já te envio
01/01/2025 15:32 - Thiaguin: Fizin
01/01/2025 15:33 - Thiaguin: Se precisar q faz alguma coisa me fala ai
01/01/2025 15:36 - Arthur: O fizin, beleza mano
01/01/2025 15:36 - Arthur: Brigadão
02/01/2025 21:26 - Thiaguin: fizin
02/01/2025 21:26 - Thiaguin: vou logar agora
02/01/2025 21:26 - Thiaguin: me manda os dados aqui
02/01/2025 21:26 - Thiaguin: do vpn
02/01/2025 21:26 - Arthur: arthurptc33@gmail.com
02/01/2025 21:26 - Arthur: Gabigol@55
02/01/2025 21:26 - Arthur: Tai fizin
02/01/2025 21:26 - Thiaguin: qual nome dele?
02/01/2025 21:41 - Arthur: Nordvpn
02/01/2025 21:43 - Arthur: <Mídia oculta>
02/01/2025 21:44 - Arthur: United States
02/01/2025 21:44 - Arthur: Kkkkk
02/01/2025 21:44 - Thiaguin: Fizin
02/01/2025 21:44 - Thiaguin: Tô aqui na fronteira dos estados unidos
02/01/2025 21:44 - Arthur: Que isso fizin
02/01/2025 21:44 - Arthur: Tô no México
02/01/2025 21:47 - Arthur: Mano, pior q esse kct tá demorando dms
02/01/2025 21:47 - Arthur: Quer testar com alguma foto pronta?
02/01/2025 21:47 - Arthur: As vezes nós usava daquela primeira i.a
02/01/2025 21:48 - Thiaguin: man
02/01/2025 21:49 - Thiaguin: https://www.instagram.com/aloha_stepsis?igsh=MW4yczZ2bWV1eDVy
02/01/2025 21:49 - Thiaguin: da pra usar esse?
02/01/2025 21:50 - Arthur: da pra usar man, mas a qualidade n ta tao boa
02/01/2025 21:51 - Thiaguin: se for so a imagem eu melhoro ela aqui
02/01/2025 21:52 - Thiaguin: eu posso fazer loguin na minha conta no google aqui?
02/01/2025 21:52 - Arthur: <Mídia oculta>
02/01/2025 21:52 - Arthur: pode fizin
04/01/2025 14:23 - Thiaguin: Ou fizin
04/01/2025 14:29 - Arthur: Fala fizin
04/01/2025 14:33 - Thiaguin: Fizin
04/01/2025 14:33 - Thiaguin: Vamo aí na sua casa não?
04/01/2025 14:33 - Arthur: Fizin, entao
04/01/2025 14:33 - Arthur: Deixa só eu reinstalar as coisas aq
04/01/2025 14:33 - Arthur: Pq passei pro Linux agr
04/01/2025 14:33 - Arthur: Pra tentar fazer o negócio dar boa
04/01/2025 15:33 - Thiaguin: <Mídia oculta>
04/01/2025 18:36 - Arthur: Fizin
04/01/2025 18:36 - Arthur: Tô até agr tentando arrumar essa bomba
04/01/2025 18:36 - Arthur: Por isso eu n mandei nada
05/01/2025 18:31 - Arthur: Fizin
05/01/2025 18:31 - Arthur: Eu tô te devendo uai
05/01/2025 18:32 - Arthur: Quanto q eu preciso passar do vpn?
05/01/2025 18:41 - Thiaguin: <Mídia oculta>
05/01/2025 18:42 - Arthur: Tá trampando z?
05/01/2025 18:46 - Thiaguin: <Mídia oculta>
05/01/2025 18:46 - Arthur: Que isso fizin
05/01/2025 18:47 - Arthur: Pizzaiolo
05/01/2025 18:47 - Arthur: Como q fala
05/01/2025 18:47 - Arthur: Quem faz pizza
05/01/2025 18:47 - Thiaguin: <Mídia oculta>
05/01/2025 18:47 - Arthur: Mande meu querido
05/01/2025 18:48 - Thiaguin: <Mídia oculta>
05/01/2025 18:53 - Thiaguin: <Mídia oculta>
05/01/2025 19:54 - Arthur: Brabo fizin
05/01/2025 19:54 - Arthur: <Mídia oculta>
05/01/2025 19:54 - Arthur: Eu tô aqui até agr
05/01/2025 19:54 - Arthur: Tentando arrumar
05/01/2025 19:56 - Arthur: Mas hj eu não paro até esse ngc funcionar
05/01/2025 19:56 - Arthur: Smdd
06/01/2025 00:15 - Thiaguin: Fala fizin
06/01/2025 00:15 - Thiaguin: Parei agora
06/01/2025 00:15 - Thiaguin: Deu bom ai?
06/01/2025 08:58 - Arthur: <Mídia oculta>
06/01/2025 08:58 - Arthur: Fala fizin
06/01/2025 08:58 - Arthur: Tá dando bom
06/01/2025 08:59 - Thiaguin: Fala fizin
06/01/2025 08:59 - Thiaguin: Tá quase?
06/01/2025 08:59 - Arthur: Tô graças a Deus
06/01/2025 08:59 - Arthur: Que negócio fudido vei
06/01/2025 08:59 - Arthur: Arruma um erro aparece outros 500
06/01/2025 08:59 - Thiaguin: SLK, imagino msm
06/01/2025 08:59 - Thiaguin: Tá aí tem tempo
06/01/2025 09:00 - Arthur: <Mídia oculta>
06/01/2025 09:00 - Thiaguin: Fechou man
06/01/2025 09:00 - Thiaguin: Qualquer vc me fala
06/01/2025 09:01 - Arthur: <Mídia oculta>
06/01/2025 09:01 - Arthur: <Mídia oculta>
06/01/2025 09:02 - Thiaguin: Dmr , da boa
06/01/2025 18:15 - Arthur: Brabo em fizin
06/01/2025 18:16 - Thiaguin: <Mídia oculta>
06/01/2025 18:16 - Thiaguin: Brabo e esse aqui
06/01/2025 18:16 - Arthur: Caraí
06/01/2025 18:16 - Arthur: Esse aí ficou top dms z
06/01/2025 18:16 - Thiaguin: Fiz né z
06/01/2025 18:16 - Thiaguin: Aí o cara gostou
06/01/2025 18:16 - Thiaguin: Sabe oq ele falou
06/01/2025 18:17 - Thiaguin: <Mídia oculta>
06/01/2025 18:18 - Arthur: KKKKKKKKKKKKKKKKKKKKKKK
06/01/2025 18:18 - Arthur: Puta merda z
06/01/2025 18:18 - Arthur: Mas tipo
06/01/2025 18:18 - Arthur: Oq ele disse quando viu a arte
06/01/2025 18:18 - Arthur: Deve ter ficado doido
06/01/2025 18:19 - Thiaguin: <Mídia oculta>
06/01/2025 18:21 - Arthur: Devia ter metido a faca nele
06/01/2025 18:21 - Arthur: Cobrou barato e o cara ainda te tiro de otario
06/01/2025 18:22 - Thiaguin: foi
06/01/2025 18:22 - Thiaguin: fdp
06/01/2025 18:22 - Thiaguin: fiquei grilado
06/01/2025 19:02 - Thiaguin: Fizin
06/01/2025 19:02 - Thiaguin: Mariana pode ir?
06/01/2025 19:09 - Arthur: Fala fizin
06/01/2025 19:09 - Arthur: Pode uai
06/01/2025 19:09 - Arthur: Sem problema
06/01/2025 19:24 - Arthur: <Mídia oculta>
06/01/2025 19:25 - Arthur: <Mídia oculta>
06/01/2025 19:27 - Thiaguin: <Mídia oculta>
06/01/2025 19:27 - Arthur: Da certo man
06/01/2025 19:27 - Arthur: Eu tenho o pendrive aq
06/01/2025 19:28 - Arthur: Vai salvar
06/01/2025 19:28 - Arthur: <Mídia oculta>
06/01/2025 19:38 - Thiaguin: fizin
06/01/2025 19:38 - Thiaguin: mandda o link de download
06/01/2025 19:38 - Thiaguin: corendo ai
06/01/2025 19:38 - Thiaguin: ja vou deixar baixando
06/01/2025 19:38 - Arthur: Fizin pesquisa aí
06/01/2025 19:38 - Arthur: Linux ubuntu
06/01/2025 19:39 - Arthur: Linux ubuntu jammy
06/01/2025 19:39 - Arthur: O primeiro que aparecer
06/01/2025 19:39 - Arthur: https://releases.ubuntu.com/jammy/
06/01/2025 19:39 - Arthur: No caso e a de desktop
06/01/2025 19:39 - Thiaguin: <Mídia oculta>
06/01/2025 19:39 - Thiaguin: baixando esse
06/01/2025 19:40 - Arthur: Esse msm fizin
06/01/2025 19:40 - Thiaguin: fx
06/01/2025 19:40 - Arthur: Vai salvar o Pc
06/01/2025 19:40 - Thiaguin: tem q deixar botavel?
06/01/2025 19:46 - Arthur: Fizin
06/01/2025 19:46 - Arthur: Tem
06/01/2025 19:46 - Arthur: Esqueci de avisar
06/01/2025 19:46 - Arthur: Tava tomando banho
06/01/2025 20:47 - Thiaguin: null
06/01/2025 21:33 - Thiaguin: Tô aqui
06/01/2025 23:20 - Arthur: Fizin
06/01/2025 23:20 - Thiaguin: Fala fizin
06/01/2025 23:20 - Arthur: Quanto q eu tô devendo
06/01/2025 23:20 - Arthur: Te mandar agora
06/01/2025 23:20 - Thiaguin: Uai man
06/01/2025 23:20 - Thiaguin: E o trem do vpn
06/01/2025 23:21 - Arthur: Aqueles 50 eu te mandei
06/01/2025 23:21 - Thiaguin: Sim
06/01/2025 23:21 - Arthur: Então acho que é o vpn e o only agora
06/01/2025 23:21 - Thiaguin: Isso ai
06/01/2025 23:21 - Arthur: Peri q eu vô fazer as contas e já mando
07/01/2025 14:39 - Arthur: Mensagem apagada
07/01/2025 14:39 - Arthur: Mensagem apagada
07/01/2025 14:39 - Arthur: Fizin
07/01/2025 14:39 - Arthur: <Mídia oculta>
07/01/2025 14:42 - Arthur: <Mídia oculta>
07/01/2025 16:15 - Arthur: <Mídia oculta>
07/01/2025 16:15 - Arthur: Aí fizin, a parte minha do vpn
07/01/2025 16:15 - Arthur: E do dólar lá
07/01/2025 16:15 - Arthur: Do only
07/01/2025 19:33 - Arthur: Fizin, c consegue gerar pra nós as foto?
07/01/2025 20:31 - Arthur: Tá de boa fizin?
07/01/2025 20:34 - Arthur: N me respondeu hj
07/01/2025 20:34 - Arthur: <Mídia oculta>
07/01/2025 21:29 - Thiaguin: <Mídia oculta>
07/01/2025 21:35 - Arthur: Brabo em fizin
07/01/2025 21:36 - Arthur: Quiser me ensinar eu começo a envelopar com oc
07/01/2025 22:14 - Thiaguin: Fizin
07/01/2025 22:14 - Thiaguin: Próximo vou te binar ai
07/01/2025 22:14 - Thiaguin: Pra nois ir
07/01/2025 23:42 - Thiaguin: fizin
07/01/2025 23:42 - Thiaguin: faço aqui
07/01/2025 23:42 - Thiaguin: como vai ser
08/01/2025 13:11 - Arthur: Mano, tentei de tudo mas placa de vídeo minha é incompatível msm
08/01/2025 13:12 - Arthur: Vou te mandar aí como q instala em gpu NVidia
08/01/2025 13:12 - Arthur: É praticamente colocar um código no cmd
08/01/2025 13:14 - Arthur: https://stable--diffusion--art-com.translate.goog/how-to-install-comfyui/?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc nesse site aqui ensina como q instala mano
08/01/2025 13:17 - Thiaguin: <Mídia oculta>
08/01/2025 13:19 - Arthur: Conseguiu achar a casa fizin?
08/01/2025 13:19 - Thiaguin: Aquela do por do dol
08/01/2025 13:20 - Arthur: Bom demais fizin
08/01/2025 13:20 - Arthur: Ter o lugarzinho próprio
08/01/2025 13:21 - Arthur: Mas mano, se não tiver problema nos trocar as placa só até fazermos as imagens
08/01/2025 13:21 - Arthur: Da boa
09/01/2025 20:16 - Thiaguin: Fizin
09/01/2025 23:43 - Arthur: Opa fizin
09/01/2025 23:47 - Thiaguin: fala fizin
11/01/2025 09:52 - Arthur: Fala fizin
11/01/2025 09:53 - Arthur: Bom dia
11/01/2025 09:54 - Thiaguin: Fala finin
11/01/2025 09:54 - Thiaguin: Bom dia
11/01/2025 09:55 - Thiaguin: Bom demais
11/01/2025 09:58 - Arthur: Bom fizin e oc?
11/01/2025 23:13 - Thiaguin: Fala fizin
11/01/2025 23:13 - Thiaguin: Fizin
11/01/2025 23:13 - Thiaguin: Vc tem q ir no médico Man
11/01/2025 23:13 - Thiaguin: Resolver isso ai
11/01/2025 23:13 - Thiaguin: Tu tbm tá ansioso pra krl
11/01/2025 23:13 - Thiaguin: Fico percebendo suas mãos
11/01/2025 23:13 - Thiaguin: Chega a tremer
11/01/2025 23:13 - Arthur: Eu não tô bem n mano
11/01/2025 23:14 - Arthur: Fui ontem fazer um eletro sla oq
11/01/2025 23:14 - Arthur: Esses dias eu desmaiei e meus pais me acordaram comigo pulando
11/01/2025 23:14 - Arthur: O corpo pulando
11/01/2025 23:14 - Thiaguin: Oq deu?
11/01/2025 23:14 - Thiaguin: C tá doido
11/01/2025 23:15 - Arthur: Quinta feira deve sair mano
11/01/2025 23:15 - Thiaguin: Mais e provável de ser oq? <Mensagem editada>
11/01/2025 23:15 - Arthur: Mas fizin deu certo a mudança
11/01/2025 23:15 - Arthur: ?
11/01/2025 23:15 - Arthur: Queria ter ido ajudar mano
11/01/2025 23:15 - Arthur: Mas eu n to aguentando pegar peso
11/01/2025 23:16 - Arthur: Perdi quase 10kg
11/01/2025 23:16 - Arthur: Tô muito bem não viu mano
11/01/2025 23:16 - Thiaguin: Deu boa, ainda falta ajustar umas coisas
11/01/2025 23:16 - Thiaguin: Tô destruído de canseira
11/01/2025 23:16 - Thiaguin: Mas tô no rala aqui ainda
11/01/2025 23:17 - Thiaguin: Fui dormir hj 3h da manhã
11/01/2025 23:17 - Arthur: Acho que o nome é epilepsia
11/01/2025 23:18 - Arthur: Mas eu tenho que fazer um raio x da cabeça ainda
11/01/2025 23:18 - Arthur: Caraí mano
11/01/2025 23:18 - Arthur: C é guerreiro dms
11/01/2025 23:18 - Arthur: De vdd
11/01/2025 23:18 - Arthur: Cara mais batalhador q eu conheço
11/01/2025 23:20 - Thiaguin: <Mídia oculta>
11/01/2025 23:43 - Arthur: É isso aí mano
11/01/2025 23:44 - Arthur: A última vez que eu desmaiei, bati a cabeça no chão mordi minha língua a ponto de sair sangue
11/01/2025 23:44 - Arthur: E ficou tipo aberta
11/01/2025 23:45 - Arthur: <Mídia oculta>
11/01/2025 23:45 - Arthur: Foi onde eu mordi
11/01/2025 23:45 - Arthur: E outra vez cai pra frente e fudi o nariz
11/01/2025 23:46 - Arthur: Mano, o meu até hj só veio quando a pressão caiu
12/01/2025 14:51 - Thiaguin: <Mídia oculta>
12/01/2025 15:50 - Arthur: Não tô fumando mais n mano
12/01/2025 15:50 - Arthur: Consegui parar
12/01/2025 15:51 - Arthur: Pior q pendrive eu n tenho man
14/01/2025 07:28 - Thiaguin: <Mídia oculta>
14/01/2025 13:53 - Arthur: Bom dia fizinho
14/01/2025 13:53 - Arthur: Eu imagino a correria que deve estar mano
14/01/2025 13:53 - Arthur: Por isso eu nem falei nada
14/01/2025 13:54 - Arthur: Mas dá certo mano
14/01/2025 13:54 - Arthur: Depois eu busco a placa com vc
14/01/2025 13:54 - Arthur: E já levo a minha
14/01/2025 17:20 - Arthur: Mas me conta aí fizin
14/01/2025 17:21 - Arthur: Como tá sendo a vida na casa própria
14/01/2025 17:36 - Thiaguin: <Mídia oculta>
27/01/2025 17:10 - Thiaguin: Fala fizin
27/01/2025 17:11 - Thiaguin: Quer colar em casa aqui hj
27/01/2025 17:11 - Thiaguin: Minha mulher tá em Goiás
27/01/2025 17:11 - Thiaguin: Dava boa de mexer aqui em casa de boa
29/01/2025 10:34 - Thiaguin: Ouuu fizin
29/01/2025 14:43 - Arthur: Fala fiziin
29/01/2025 16:36 - Thiaguin: Bom demais fizin
02/02/2025 00:23 - Arthur: <Mídia oculta>
02/02/2025 00:24 - Arthur: Tô até acelerado KKKK
02/02/2025 00:24 - Arthur: Mas é pq eu acho massa
02/02/2025 00:28 - Thiaguin: <Mídia oculta>
02/02/2025 00:29 - Arthur: <Mídia oculta>
02/02/2025 00:29 - Arthur: <Mídia oculta>
02/02/2025 00:30 - Arthur: <Mídia oculta>
02/02/2025 00:31 - Arthur: <Mídia oculta>
02/02/2025 00:37 - Thiaguin: <Mídia oculta>
02/02/2025 11:37 - Arthur: Sábias palavras fizinho
09/02/2025 10:52 - Arthur: Fizin, tô ficando bom no negócio
09/02/2025 10:52 - Arthur: Já comecei a criar uns programas pra automatizar as coisas
09/02/2025 10:52 - Arthur: Daqui a pouco nós já vai botar tudo em prática
14/02/2025 12:52 - Arthur: Fala fiziin
14/02/2025 12:52 - Arthur: Bom demais mano?
14/02/2025 12:54 - Arthur: <Mídia oculta>
14/02/2025 12:54 - Arthur: <Mídia oculta>
14/02/2025 14:39 - Thiaguin: Ou fizin
14/02/2025 14:39 - Thiaguin: <Mídia oculta>
24/02/2025 12:30 - Arthur: <Mídia oculta>
24/02/2025 12:34 - Thiaguin: <Mídia oculta>
24/02/2025 12:59 - Arthur: Fizin, consigo adicionar essa função
24/02/2025 12:59 - Arthur: Tô adicionando uns modelo novo e já tento adicionar isso aí
24/02/2025 13:04 - Arthur: Fizin se oc tiver ideia de coisa pra adicionar nele pode falar
24/02/2025 13:04 - Arthur: Eu quero é criar um que faz tudo mesmo
24/02/2025 13:04 - Arthur: Mensagem apagada
07/04/2025 11:19 - Thiaguin: <Mídia oculta>
07/04/2025 11:19 - Thiaguin: <Mídia oculta>
07/04/2025 12:12 - Arthur: Gracinha fizin
07/04/2025 12:12 - Arthur: Um aninho já?
07/04/2025 12:12 - Arthur: Tempo voa em
07/04/2025 12:13 - Thiaguin: Passa rápido não passa fizin
07/04/2025 12:13 - Thiaguin: Fizin
07/04/2025 12:13 - Thiaguin: Essa chácara aí e perto da casa da minha mãe
07/04/2025 12:13 - Thiaguin: <Mídia oculta>
07/04/2025 12:13 - Arthur: Esse aí é the last of us?
07/04/2025 12:14 - Arthur: Instalei Linux no meu Pc pra trabalhar nas i.a, tô conseguindo jogar nada
08/04/2025 14:06 - Thiaguin: o proprio
08/04/2025 14:06 - Thiaguin: trem e top
